<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-02.png" data-sticky-logo="images/logo-02.png">
	                	<a href="#hero-6"><img src="images/logo-02.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- MEGA MENU -->
	                        <li class="mega-menu"><a href="#">Megamenu</a>
								<ul>
									<li>

										<!-- Mega menu container -->
										<div class="mega-menu-container">
											<div class="row">

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-05.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam and lobortis...</a></h4>
																<div class="mega-menu-desc">
																	Donec nec faucibus lobortis viverra blandit sem justo
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-01.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Donec neca faucibus...</a></h4>
																<div class="mega-menu-desc">
																	Aliquam ultrices ullamcoroe ultrices gravida dictum
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-07.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Lobortis sem mauris...</a></h4>
																<div class="mega-menu-desc">
																	Integer aliquet magna neca tellus orci quis semper
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-08.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Fusce semper aliquet...</a></h4>
																<div class="mega-menu-desc">
																	Laoreet tellus a consectetur bibendum dolor posuere
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-09.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam libero ipsum...</a></h4>
																<div class="mega-menu-desc">
																	Sollicitudin ut gravida libero commodo sit malesuada
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-10.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Posuere himenaeos...</a></h4>
																<div class="mega-menu-desc">
																	Porta gravida hendrerit vitae blandit in phasellus ipsum
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-lg-4">

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-thumbnail">
															<a href="blog-listing.html">
																<img src="images/img-26.jpg" alt="thumbnail"/>
															</a>
														</div>
														<h4 class="mega-menu-heading"><a href="blog-listing.html">Etiam semper mauris...</a></h4>
														<div class="mega-menu-desc">
															Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero 
															tempus, blandit a cursus varius magna
														</div>
													</div>

												</div>

											</div>
										</div>

									</li>
								</ul>
							</li>	<!-- END MEGA MENU -->

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

	                        <!-- DROPDOWN MENU -->
							<li><a href="#">Contacts</a>
								<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
							</li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HERO-6
			============================================= -->	
			<section id="hero-6" class="hero-section division">

				
				<!-- SLIDER -->
				<div class="slider mt-1001">
			    	<ul class="slides">


				     	<!-- SLIDE #1 -->
				      	<li id="slide-1">

					        <!-- Background Image -->
				        	<img src="images/slider/slide-10.jpg" alt="slide-background">

							<!-- Image Caption -->
		       				<div class="caption d-flex align-items-center left-align">
		       					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-7">
		       								<div class="caption-txt white-color">

						       					<!-- Title -->
								         	 	<h2>Farmers Special</h2>
								         	 	<h3>From <span class="meat-color">$26.49</span></h3>	

											</div>
										</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

					    </li>	<!-- END SLIDE #1 -->


				      	<!-- SLIDE #2 -->
				      	<li id="slide-2">

				        	<!-- Background Image -->
				        	<img src="images/slider/slide-11.jpg" alt="slide-background">

							<!-- Image Caption -->
		       				<div class="caption d-flex align-items-center left-align">
		       					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-7">
		       								<div class="caption-txt white-color">

						       					<!-- Title -->
								         	 	<h2>Chicken Ranchero</h2>
								         	 	<h3>From <span class="meat-color">$24.99</span></h3>	

											</div>
										</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #2 -->


				     	<!-- SLIDE #3 -->
				      	<li id="slide-3">

				      		<!-- Background Image -->
				        	<img src="images/slider/slide-12.jpg" alt="slide-background">

				        	<!-- Image Caption -->
		       			 	<div class="caption d-flex align-items-center left-align">
	        					<div class="container">
		       						<div class="row">
		       							<div class="col-sm-7">
		       								<div class="caption-txt white-color">

						       			 		<!-- Title -->
								         	 	<h2>Quattro Formaggi</h2>
								         	 	<h3>From <span class="meat-color">$32.25</span></h3>	

											</div>
					        			</div>
									</div>  <!-- End row -->
								</div>  <!-- End container -->
					        </div>	<!-- End Image Caption -->

				     	</li>	<!-- END SLIDE #3 -->

				    </ul>
			  	</div>	<!-- END SLIDER -->

				
			</section>	<!-- END HERO-6 -->	




			<!-- PROMO-3
			============================================= -->
			<div id="promo-3" class="pt-100 promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO IMAGE-1 -->
						<div class="col-md-6">
							<a href="menu-3.html">
								<div class="pbox-3 mb-30">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-1.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-2 -->
						<div class="col-md-6">
							<a href="menu-3.html">
								<div class="pbox-3 mb-30">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-2.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-3 -->
						<div class="col-md-6">
							<a href="menu-3.html">
								<div class="pbox-3">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-3.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-4 -->
						<div class="col-md-6">
							<a href="menu-3.html">
								<div class="pbox-3 pbox-3-last">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-4.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</div>	<!-- END PROMO-3 -->




			<!-- MENU-6
			============================================= -->
			<section id="menu-6" class="wide-70 menu-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">True Italian Flavor</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0850</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Cheese Pizza</h5>

									<!-- Description -->	
									<p class="grey-color">Tomato sauce, mozzarella cheese, parmesan cheese, basil</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$22.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0858</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Pepperoni</h5>

									<!-- Description -->	
									<p class="grey-color">Sliced pepperoni, parmesan cheese, mozzarella cheese, sauce</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$25.00</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0847</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">BBQ Chicken Pizza</h5>

									<!-- Description -->	
									<p class="grey-color">BBQ sauce, chicken, mozzarella, cheese, tomatoes, red onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$27.00</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-14.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0859</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-14.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Prosciutto Pizza</h5>

									<!-- Description -->	
									<p class="grey-color">Tomato sauce, mozzarella, Prosciutto, lemon, olive oil</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$28.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


						<!-- MENU ITEM #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-15.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0861</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-15.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Firehouse Pizza</h5>

									<!-- Description -->
									<p class="grey-color">Spicy sausage, pepperoni, red onion, tomatoes, basil</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$24.80</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #5 -->


						<!-- MENU ITEM #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-16.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0840</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-16.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Ultimate Meat Pizza</h5>

									<!-- Description -->
									<p class="grey-color">Sausage, seasoned ground beef, pepperoni, ham, salami, bacone</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$32.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #6 -->


						<!-- MENU ITEM #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-17.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0862</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-17.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Garden Veggie Pizza</h5>

									<!-- Description -->
									<p class="grey-color">Mushrooms, onions, green peppers, black olives, tomatoes</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$24.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #7 -->


						<!-- MENU ITEM #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/pizza-18.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0844</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/pizza-18.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm coffee-color">Chicken Pizza</h5>

									<!-- Description -->
									<p class="grey-color">Buffalo sauce, mozzarella, red onion, chicken, ranch sauce</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$26.80</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #8 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-6 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="bg-yellow wide-60 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="about-3-img text-center mb-40">
								<img class="img-fluid" src="images/about-02-img.png" alt="about-image">
							</div>
						</div>


						<!-- ABOUT TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="about-3-txt mb-40 coffee-color">

								<!-- Title -->	
								<h2 class="h2-sm coffee-color">Nothing brings people together like a good pizza</h2>

								<!-- Text -->
								<p class="p-md">Semper lacus cursus porta primis ligula risus tempus and sagittis ipsum mauris lectus laoreet 
								   purus ipsum tempor enim ipsum porta justo integer ultrice aligula lectus aenean magna and pulvinar purus at 
								   pretium	gravida 
								</p>

								<!-- List -->	
								<ul class="txt-list">

									<li class="list-item">
										<p class="p-md">Fringilla risus, luctus mauris orci auctor purus euismod pretium
										   purus pretium ligula rutrum tempor sapien
										</p>
									</li>

									<li class="list-item">
										<p class="p-md">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li class="list-item">
										<p class="p-md">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales 
										   sapien undo pretium a purus mauris
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END ABOUT TEXT -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-3 -->




			<!-- MENU-8
			============================================= -->
			<section id="menu-8" class="wide-70 menu-section division">
				<div class="container">


					<!-- TABS NAVIGATION -->
					<div id="tabs-nav">
					 	<div class="row">
							<div class="col-lg-12 text-center">
						 		<ul class="tabs-1 ico-55 red-tabs clearfix">

						 			<!-- TAB-1 LINK -->
									<li class="tab-link current" data-tab="tab-1">
										<span class="flaticon-dinner"></span> 
										<h5 class="h5-sm">Pasta</h5>
									</li>

									<!-- TAB-2 LINK -->
									<li class="tab-link" data-tab="tab-2">
										<span class="flaticon-fries"></span> 
										<h5 class="h5-sm">Sides</h5>
									</li>

									<!-- TAB-3 LINK -->
									<li class="tab-link" data-tab="tab-3">
										<span class="flaticon-salad-1"></span> 
										<h5 class="h5-sm">Salads</h5>
									</li>

									<!-- TAB-3 LINK -->
									<li class="tab-link" data-tab="tab-4">
										<span class="flaticon-doughnut"></span> 
										<h5 class="h5-sm">Desserts</h5>
									</li>

								</ul>
							</div>
						</div>	
				 	</div> <!-- END TABS NAVIGATION -->


				 	<!-- TABS CONTENT -->
				 	<div id="tabs-content">


				 		<!-- TAB-1 CONTENT -->
						<div id="tab-1" class="tab-content current">
							<div class="row">


								<!-- MENU ITEM #1 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/pasta-01.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$8.50</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Spaghetti Bolognese</h5>

											<!-- Description -->
											<p class="grey-color">Pork sausages, parmesan cheese, onion, tomatoes, basil</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #1 -->


								<!-- MENU ITEM #2 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/pasta-02.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$9.99</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Tuna pasta bake</h5>

											<!-- Description -->
											<p class="grey-color">Rigatoni, cheddar cheese, tuna steak, sweetcorn, parsley</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #2 -->


								<!-- MENU ITEM #3 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/pasta-03.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$9.75</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Fettuccine Alfredo</h5>

											<!-- Description -->
											<p class="grey-color">Fettuccine, parmesan cheese, nutmeg, garlic, parsley</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #3 -->


								<!-- MENU ITEM #4 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/pasta-04.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$10.45</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Pancetta Spaghetti</h5>

											<!-- Description -->
											<p class="grey-color">Pancetta, olive oil, cheddar cheese, parmesan cheese, basil</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #4 -->


							</div>  <!-- End row -->	
						</div>	<!-- END TAB-1 CONTENT -->


						<!-- TAB-2 CONTENT -->
						<div id="tab-2" class="tab-content">
							<div class="row">


								<!-- MENU ITEM #1 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/side-01.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$3.85</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Onion Rings</h5>

											<!-- Description -->
											<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #1 -->


								<!-- MENU ITEM #2 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/side-02.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$3.69</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">French Fries</h5>

											<!-- Description -->
											<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #2 -->


								<!-- MENU ITEM #3 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/side-03.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$5.25</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Mozzarella Sticks</h5>

											<!-- Description -->
											<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #3 -->


								<!-- MENU ITEM #4 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/side-04.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$4.99</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Chicken Nuggets</h5>

											<!-- Description -->
											<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #4 -->


							</div>  <!-- End row -->	
						</div>	<!-- END TAB-2 CONTENT -->


						<!-- TAB-3 CONTENT -->
						<div id="tab-3" class="tab-content">
							<div class="row">


								<!-- MENU ITEM #1 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/salad-01.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$7.99</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Greek Salad</h5>

											<!-- Description -->
											<p class="grey-color">Tomatoes, cucumbers, olives, feta cheese, red onion, olive oil</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #1 -->


								<!-- MENU ITEM #2 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/salad-02.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$9.30</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Chicken Salad</h5>

											<!-- Description -->
											<p class="grey-color">Chicken breast, chilli sauce, lime juice, lettuce leaves, cucumber</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #2 -->


								<!-- MENU ITEM #3 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/salad-03.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$8.70</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Spinach Salad</h5>

											<!-- Description -->
											<p class="grey-color">Halloumi cheese, spinach, oranges, mint leaves, olive oil</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #3 -->


								<!-- MENU ITEM #4 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/salad-04.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$8.30</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Turkey Burger</h5>

											<!-- Description -->
											<p class="grey-color">Turkey, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #4 -->


							</div>  <!-- End row -->	
						</div>	<!-- END TAB-3 CONTENT -->


						<!-- TAB-4 CONTENT -->
						<div id="tab-4" class="tab-content">
							<div class="row">


								<!-- MENU ITEM #1 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/dessert-01.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$8.50</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Strawberry Caken</h5>

											<!-- Description -->
											<p class="grey-color">Strawberry, soft cheese, icing sugar, butter softened</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #1 -->


								<!-- MENU ITEM #2 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/dessert-02.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$8.50</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Belgian Waffle</h5>

											<!-- Description -->
											<p class="grey-color">Berries, Greek yogurt, ice cream, chocolate sauce, peanut butter</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #2 -->


								<!-- MENU ITEM #3 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/dessert-03.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$7.99</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Cheesecake</h5>

											<!-- Description -->
											<p class="grey-color">Strawberry, double cream, icing sugar, soft cheese, biscuits</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #3 -->


								<!-- MENU ITEM #4 -->
								<div class="col-sm-6 col-lg-3">
									<div class="menu-7-item">

										<!-- IMAGE -->
										<div class="menu-7-img rel">
				
											<!-- Image -->
											<img class="img-fluid" src="images/menu/dessert-04.png" alt="menu-image" />

											<!-- Price -->
											<div class="menu-7-price bg-coffee">
												<h5 class="h5-xs yellow-color">$7.40</h5>
											</div>

											<!-- Rating -->
											<div class="item-rating">
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
												</div>		
											</div>	

											<!-- Like Icon -->
											<div class="like-ico ico-20">
												<a href="#"><span class="flaticon-heart"></span></a>
											</div>

										</div>

										<!-- TEXT -->
										<div class="menu-7-txt rel">

											<!-- Title -->
											<h5 class="h5-sm coffee-color">Chocolate Cake</h5>

											<!-- Description -->
											<p class="grey-color">Milk chocolate, icing sugar, cocoa powder, milk, vanilla extract</p>

											<!-- Button -->
											<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
												<span class="flaticon-shopping-bag"></span> Add to Cart
											</a>

										</div>

									</div>
								</div>	<!-- END MENU ITEM #4 -->


							</div>  <!-- End row -->	
						</div>	<!-- END TAB-4 CONTENT -->


				 	</div>	<!-- END TABS CONTENT -->


				</div>	   <!-- End container -->
			</section>	<!-- END MENU-8 -->




			<!-- PROMO-4
			============================================= -->
			<div id="promo-4" class="promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO IMAGE-1 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-5.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-2 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-11.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-3 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4 pbox-4-last">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-7.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


					</div> <!-- End row -->		
				</div>  <!-- End container -->	
			</div>	<!-- END PROMO-4 -->




			<!-- PROMO-5
			============================================= -->
			<section id="promo-5" class="wide-100 promo-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">From Italy, With Love</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row d-flex align-items-center">


						<!-- PROMO BOX-1 -->
						<div class="col-lg-6">
							<a href="product-single.html">
								<div id="pb-5-1" class="pbox-5 bg-lightgrey">
									<div class="pbox-5-txt">

										<!-- Title -->
										<h4 class="h4-xs coffee-color">Buffalo Chicken Pizza</h4>

										<!-- Item Code -->
										<span class="item-code">Code: 1039</span>

										<!-- Image -->
										<div class="pbox-5-img text-center mt-25 rel">	

											<!-- Image -->	
											<img class="img-fluid" src="images/menu/pizza-04.png" alt="promo-image" />
										
											<!-- Price Badge -->
											<div class="price-badge-sm bg-fixed">
												<div class="badge-txt">
													<h5 class="h5-sm">Only</h5>
													<h4 class="h4-md">$11.99</h4>
												</div>
											</div>

										</div>

									</div>
								</div>
							</a>
						</div>	<!-- END PROMO BOX-1 -->


						<!-- PROMO BOX-2 -->
						<div class="col-sm-6 col-lg-3">
							<a href="product-single.html">
								<div id="pb-5-2" class="pbox-5">
									<div class="pbox-5-txt">

										<!-- Title -->
										<h4 class="h4-xs coffee-color">Prosciutto & Arugula Pizza</h4>

										<!-- Item Code -->
										<span class="item-code">Code: 1046</span>

										<!-- Image -->
										<div class="pbox-5-img text-center mt-25">		
											<img class="img-fluid" src="images/menu/pizza-06.png" alt="promo-image" />
										</div>

										<!-- Price -->
										<div class="pbox-5-price">
											<p>Small 12" <span class="red-color"> $12.45</span></p>
											<p>Large 16" <span class="red-color"> $20.95</span></p>
										</div>

									</div>
								</div>
							</a>
						</div>	<!-- END PROMO BOX-2 -->


						<!-- PROMO BOX-3 -->
						<div class="col-sm-6 col-lg-3">
							<a href="product-single.html">
								<div id="pb-5-3" class="pbox-5">
									<div class="pbox-5-txt">

										<!-- Title -->
										<h4 class="h4-xs coffee-color">Spicy BBQ Chicken Pizza</h4>

										<!-- Item Code -->
										<span class="item-code">Code: 1050</span>

										<!-- Image -->
										<div class="pbox-5-img text-center mt-25">		
											<img class="img-fluid" src="images/menu/pizza-03.png" alt="promo-image" />
										</div>

										<!-- Price -->
										<div class="pbox-5-price">
											<p>Small 12" <span class="red-color"> $13.99</span></p>
											<p>Large 16" <span class="red-color"> $23.45</span></p>
										</div>

									</div>
								</div>
							</a>
						</div>	<!-- END PROMO BOX-3 -->


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-5 -->




			<!-- ABOUT-7
			============================================= -->
			<section id="about-7" class="bg-05 about-section division">
				<div class="container white-color">
					<div class="abox-4-wrapper ico-80">
			 			<div class="row">


				 			<!-- ABOUT BOX #1 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">		
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-pizza-4"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Original Recipes</h5>
										
									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>				
										
								</div>							
							</div>


							<!-- ABOUT BOX #2 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">			
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-salad"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Qualty Foods</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>

								</div>							
							</div>	
									
									
							<!-- ABOUT BOX #3 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">				
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-moped"></span></div>
		
									<!-- Title -->
									<h5 class="h5-lg">Fastest Delivery</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>							
								
								</div>							
							</div>


			 			</div>	   <!-- End row -->
			 		</div>
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->




			<!-- GALLERY-2
			============================================= -->		
			<section id="gallery-2" class="gallery-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Image Gallery</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGES HOLDER -->
					<div class="row">


						<!-- IMAGE #1 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-01.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-01.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(23)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-02.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-02.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Margherita Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.52</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(58)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #3 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-03.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-03.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Grilled Ribs</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.9</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(69)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #4 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-04.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-04.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Field Greens Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.38</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(41)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #5 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-05.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-05.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Mini Chicken Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(86)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #6 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-06.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-06.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Eggs Benedict Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.65</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(30)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #7 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-07.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-07.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Double Bacon Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.85</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(71)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #8 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-08.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-08.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.64</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(17)</span>
												</div>		
											</div>												 
										</div> 

									</div>
								</a>
							</div>
						</div>


					</div>	<!-- END IMAGES HOLDER -->


				</div>	   <!-- End container -->
			</section>	<!-- END GALLERY-2 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<div id="reviews-1" class="bg-image bg-scroll reviews-section division">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 testimonials white-color">	


							<!-- TRANSPARENT QUOTE ICON -->
							<div class="quote-icon"></div>


							<!-- TESTIMONIALS CONTENT -->
							<div class="flexslider">											
								<ul class="slides text-center">


									<!-- TESTIMONIAL-1 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Etiam sapien sem at sagittis congue augue massa varius sodales sapien undo tempus dolor
											   egestas magna suscipit magna tempus aliquet porta sodales augue suscipit luctus neque "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Sean McMarthy</p>

										</div>																	
									</li>


									<!-- TESTIMONIAL-2 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-2.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
											   laoreet augue egestas luctus donec diam ociis nullam tempor sapien, eget orci gravida porta " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Evelyn Martinez</p>

										</div>	
												
									</li>


									<!-- TESTIMONIAL-3 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-3.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue. An orci nullam
											   tempor sapien, eget orci gravida donec enim ipsum porta justo integer at odio velna auctor "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Robert Peterson</p>

										</div>									
																										
									</li>


									<!-- TESTIMONIAL-4 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer at
											   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Leslie Serpas</p>

										</div>										
																										
									</li>


									<!-- TESTIMONIAL #5 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-5.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
											   egestas luctus donec ociis vitae purus diam integer congue magna undo impedit lacus dolor " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Amelie Newlove</p>	

										</div>										
																										
									</li>

								</ul>
							</div>


						</div>
				 	</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	<!-- END TESTIMONIALS-1 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Events & Catering</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-01.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg coffee-color"><a href="single-post.html">Quaerat neque purus ipsum neque dolor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Quaerat neque purus ipsum neque dolor primis tempus impedit</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-02.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg coffee-color"><a href="single-post.html">Tempor blandit sapien at gravida donec ipsum</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Neque dolor primis libero tempus impedit tempor sapien gravida</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-03.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg coffee-color"><a href="single-post.html">Neque dolor primis a libero tempus a tempor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Impedit tempor at donec sapien ipsum a neque dolor primis libero</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- BANNER-3
			============================================= -->
			<section id="banner-3" class="bg-yellow banner-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- BANNER TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="banner-3-txt coffee-color">

								<!-- Title  -->
								<h4 class="h4-xl">Download mobile App and</h4>
								<h2>save up to 20%</h2>
								
							   <!-- Text -->	
								<p class="p-md">Aliquam a augue suscipit, luctus neque purus ipsum and neque dolor primis libero tempus, 
									blandit varius
								</p>

								<!-- Store Badges -->
								<div class="stores-badge">

									<!-- AppStore -->
									<a href="#" class="store">
										<img class="appstore-original" src="images/appstore.png" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="#" class="store">
										<img class="googleplay-original" src="images/googleplay.png" alt="googleplay-logo" />
									</a>
												
								</div>

							</div>
						</div>


						<!-- BANNER IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="banner-3-img">
								<img class="img-fluid" src="images/e-shop.png" alt="banner-image">
							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-3 -->




			<!-- CONTACTS-3
			============================================= -->
			<section id="contacts-3" class="bg-fixed wide-60 contacts-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Our Locations</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- LOCATION-1 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-1.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl red-color">Downtown</h5>

									<!-- Phone -->	
									<h6 class="h6-xl coffee-color">Phone: <span><a href="tel:123456789">789-654-3210</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20 coffee-color">Address</h6>
									<p class="grey-color">8721 M Central Avenue,</p>  
									<p class="grey-color">Los Angeles, CA 90036</p> 

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-2 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-2.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl red-color">Central City</h5>

									<!-- Phone -->	
									<h6 class="h6-xl coffee-color">Phone: <span><a href="tel:123456789">789-456-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20 coffee-color">Address</h6>
									<p class="grey-color">148 D Central Avenue,</p> 
									<p class="grey-color">Los Angeles, CA 90012</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-3 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-3.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl red-color">Hollywood</h5>

									<!-- Phone -->	
									<h6 class="h6-xl coffee-color">Phone: <span><a href="tel:123456789">789-645-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20 coffee-color">Address</h6>
									<p class="grey-color">678 W Hollywood Way,</p> 
									<p class="grey-color">Burbank CA 91505</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 10AM - 10PM</p> 

								</div>

							</div>
						</div>	

					</div>    <!-- End row -->


				</div>	   <!-- End container -->		
			</section>	<!-- END CONTACTS-3 -->




			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="tel:123456789" class="btn btn-lg btn-red tra-red-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="footer division">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">


							<!-- FOOTER LOGO -->	
							<div class="footer-logo"><img src="images/logo-02.png" alt="footer-logo"/></div>

							<!-- FOOTER SOCIAL LINKS -->
							<div class="footer-socials-links">

								<!-- List -->
								<ul class="foo-socials text-center clearfix">																	
									<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
									<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>
														
									<!--
									<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
									<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
									<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>	
									<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>							
									<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->
								</ul>
															
							</div>


							<!-- FOOTER LINKS -->
							<div class="footer-links">
								<ul class="bottom-footer-list clearfix">	
									<li><p><a href="#">About</a></p></li>
									<li><p><a href="#">Menu</a></p></li>
									<li><p><a href="#">Order Now</a></p></li>
									<li><p><a href="#">Gallery</a></p></li>
									<li><p><a href="#">Gift Cards</a></p></li>
									<li><p class="last-li"><a href="#">Contacts</a></p></li>
								</ul>
							</div>


							<!-- FOOTER COPYRIGHT -->
							<div class="footer-copyright">
								<p>&copy; 2020 Testo. All Rights Reserved</p>
							</div>	


						</div>	
					</div>     <!-- End row -->
				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->

			


		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>



</html>	