<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-04.png" data-sticky-logo="images/logo-04.png">
	                	<a href="#hero-10"><img src="images/logo-04.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-meat">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- MEGA MENU -->
	                        <li class="mega-menu"><a href="#">Megamenu</a>
								<ul>
									<li>

										<!-- Mega menu container -->
										<div class="mega-menu-container">
											<div class="row">

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-05.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam and lobortis...</a></h4>
																<div class="mega-menu-desc">
																	Donec nec faucibus lobortis viverra blandit sem justo
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-01.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Donec neca faucibus...</a></h4>
																<div class="mega-menu-desc">
																	Aliquam ultrices ullamcoroe ultrices gravida dictum
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-07.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Lobortis sem mauris...</a></h4>
																<div class="mega-menu-desc">
																	Integer aliquet magna neca tellus orci quis semper
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-08.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Fusce semper aliquet...</a></h4>
																<div class="mega-menu-desc">
																	Laoreet tellus a consectetur bibendum dolor posuere
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-09.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam libero ipsum...</a></h4>
																<div class="mega-menu-desc">
																	Sollicitudin ut gravida libero commodo sit malesuada
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-10.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Posuere himenaeos...</a></h4>
																<div class="mega-menu-desc">
																	Porta gravida hendrerit vitae blandit in phasellus ipsum
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-lg-4">

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-thumbnail">
															<a href="blog-listing.html">
																<img src="images/img-26.jpg" alt="thumbnail"/>
															</a>
														</div>
														<h4 class="mega-menu-heading"><a href="blog-listing.html">Etiam semper mauris...</a></h4>
														<div class="mega-menu-desc">
															Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero 
															tempus, blandit a cursus varius magna
														</div>
													</div>

												</div>

											</div>
										</div>

									</li>
								</ul>
							</li>	<!-- END MEGA MENU -->

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

	                        <!-- DROPDOWN MENU -->
							<li><a href="#">Contacts</a>
								<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
							</li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HERO-10
			============================================= -->	
			<section id="hero-10" class="bg-fixed hero-section division">
				<div class="container">							
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div class="col-lg-10 offset-lg-1">
							<div class="hero-10-txt text-center white-color">

								<!-- Title -->
								<h2>BBQ</h2>
								<h3>Hot & Delicious</h3>

								<!-- Icons List -->	
								<div class="hbox-2-wrapper ico-90">
									<div class="row">

										<!-- ABOUT BOX #1 -->		
										<div class="col-sm-3">
											<div class="hbox-2 mb-40">

												<!-- Icon --> 
												<div class="hbox-2-ico"><span class="flaticon-steak-2"></span></div>

												<!-- Text -->
												<h5 class="h5-sm">Steaks</h5>

											</div>
										</div>

										<!-- ABOUT BOX #2 -->		
										<div class="col-sm-3">
											<div class="hbox-2 mb-40">

												<!-- Icon --> 
												<div class="hbox-2-ico"><span class="flaticon-roast"></span></div>

												<!-- Text -->
												<h5 class="h5-sm">Chicken</h5>

											</div>
										</div>

										<!-- ABOUT BOX #3 -->		
										<div class="col-sm-3">
											<div class="hbox-2 mb-40">

												<!-- Icon --> 
												<div class="hbox-2-ico"><span class="flaticon-sausage-2"></span></div>

												<!-- Text -->
												<h5 class="h5-sm">Sausages</h5>

											</div>
										</div>

										<!-- ABOUT BOX #4 -->		
										<div class="col-sm-3">
											<div class="hbox-2 mb-40">

												<!-- Icon --> 
												<div class="hbox-2-ico"><span class="flaticon-ribs"></span></div>

												<!-- Text -->
												<h5 class="h5-sm">Ribs</h5>

											</div>
										</div>

									</div>
								</div>	<!-- End Icons List -->

							</div>  
						</div>	 <!-- END HERO TEXT -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END HERO-10 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="wide-40 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="about-3-img text-center mb-40">
								<img class="img-fluid" src="images/about-03-img.png" alt="about-image">
							</div>
						</div>


						<!-- ABOUT TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="about-3-txt mb-40">

								<!-- Title -->	
								<h2 class="h2-sm">Nothing brings people together like a good steak</h2>

								<!-- Text -->
								<p class="p-md">Semper lacus cursus porta primis ligula risus tempus and sagittis ipsum mauris lectus laoreet 
								   purus ipsum tempor enim ipsum porta justo integer ultrice aligula lectus aenean magna and pulvinar purus at 
								   pretium	gravida 
								</p>

								<!-- List -->	
								<ul class="txt-list">

									<li class="list-item">
										<p class="p-md">Fringilla risus, luctus mauris orci auctor purus euismod pretium
										   purus pretium ligula rutrum tempor sapien
										</p>
									</li>

									<li class="list-item">
										<p class="p-md">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li class="list-item">
										<p class="p-md">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales 
										   sapien undo pretium a purus mauris
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END ABOUT TEXT -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-3 -->




			<!-- ABOUT-7
			============================================= -->
			<section id="about-7" class="bg-05 about-section division">
				<div class="container">
					<div class="abox-4-wrapper ico-80">
			 			<div class="row">


				 			<!-- ABOUT BOX #1 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">		
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-sushi"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Original Recipes</h5>
										
									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>				
										
								</div>							
							</div>


							<!-- ABOUT BOX #2 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">			
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-salad"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Qualty Foods</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>

								</div>							
							</div>	
									
									
							<!-- ABOUT BOX #3 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">				
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-moped"></span></div>
		
									<!-- Title -->
									<h5 class="h5-lg">Fastest Delivery</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>							
								
								</div>							
							</div>


			 			</div>	   <!-- End row -->
			 		</div>
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->	




			<!-- MENU-3
			============================================= -->
			<section id="menu-3" class="wide-100 menu-section division">
				<div class="container">


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper item-data-meat-hover">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md meat-color">Main Grill Dishes</h3></div>
					 		</div>
					 	</div>
					 	


						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Sticky Grilled Chicken</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$11.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">430g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Chicken drumsticks, soy sauce, honey, green onion, garlic, vegetable oil, sesame seeds</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Rib Eye Steak</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">480g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Bone-in rib eye chop, olive oil, French butte, lemon juice, parsley, romaine lettuce</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Buffalo Wings</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$8.90</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">440g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Chicken wings, apple cider vinegar, honey, hot sauce, garlic, black pepper, unsalted butter</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Seafood Platter</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$19.45</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">740g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Lobster tails, sea scallops, shrimps, smoked paprika, thyme, parsley, mint, capers, chili pepper</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Pork Chops</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$19.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">680g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Bone-in pork chops, honey, red pepper, cumin, apple cider vinegar, vegetable oil</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Potatoes</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">380g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Large Idaho or russet potatoes, garlic, black pepper, olive oil, freshly chopped herbs</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Sticky Ribs</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.90</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">460g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Slab back ribs, BBQ sauce, black pepper, paprika, chili, onion, brown sugar</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Lamb Chops</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$21.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">610g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Lamb chops, olive oil, sea salt, cayenne pepper, thyme leaves, rosemary leaves, garlic</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-9 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Beef & Sausage Kebabs</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$17.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">520g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fresh sausage, beef tri-tip, red wine vinegar, paprika, tomato, onion, cilantro</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-10 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Salmon</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$18.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">390g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Wild salmon, broccoli, sesame seeds, sesame oil, black pepper, vegetable oil, carrots</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


					<!-- MENU-3 IMAGE -->
			 		<div class="menu-3-img mb-60">
						<div class="row">
							<div class="col-md-12">
								<img class="img-fluid" src="images/menu-3-3-img.jpg" alt="menu-image">
							</div>
						</div>
					</div>


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper item-data-meat-hover">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md meat-color">Pasta & Salads</h3></div>
					 		</div>
					 	</div>
					 	

						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Shrimp & Tonnarelli Pasta</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$21.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">365g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spaghetti Bolognese</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$8.65</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">375g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Pork sausages, parmesan cheese, onion, tomatoes, cream, basil</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spaghetti Alla Puttanesca</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">285g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Garlic, black olives, cherry tomatoes, red chillies, spaghetti, olive oil, anchovy fillets,
														Parmesan cheese
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Chicken Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.45</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">330g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Chicken breast, pepper, cilantro, mint, red onion, oil, garlic chili sauce, soy sauce, 
													   sugar, ginger root
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Seafood Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">340g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Crab sticks, shrimps, scallions, mayonnaise, tobiko, lemon, hot chili sauce, salt</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Green Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$5.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Romaine lettuce, cucumber, tomatoes, red onion, olive oil, red wine vinegar, pepper</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Nice Little Side Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$7.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">350g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Spinach, Tuscan Romaine, red onion, roasted corn, cherry tomatoes, heirloom carrots, BL 
													   Lemon-Basil Vinaigrette
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Spinach Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.85</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Veggie patties, baby spinach, red pepper, cilantro, mint, red onion, gingerroot, soy
													   sauce, oil, chili sauce
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END MENU-3 -->




			<!-- PROMO-4
			============================================= -->
			<div id="promo-4" class="pb-100 promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO IMAGE-1 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-5.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-2 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-11.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-3 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4 pbox-4-last">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-7.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


					</div> <!-- End row -->		
				</div>  <!-- End container -->	
			</div>	<!-- END PROMO-4 -->




			<!-- DIVIDER-3
			============================================= -->	
			<div id="div-03" class="bg-scroll division"></div>




			<!-- MENU-4
			============================================= -->
			<section id="menu-4" class="wide-60 menu-section division">
				<div class="container">


					<!-- MENU-4 TOP -->
					<div id="m4-top" class="mb-40">
						<div class="row d-flex align-items-center m-row">


							<!-- MENU-4 IMAGE -->
							<div class="col-md-4 col-lg-6 col-xl-7 m-bottom">
								<div class="menu-4-img">
									<img class="img-fluid" src="images/menu-4-1-img.png" alt="menu-image">
								</div>
							</div>


							<!-- MENU-4 TEXT -->	
							<div class="col-md-8 col-lg-6 col-xl-5 m-top">
								<div class="menu-4-txt">
									<ul class="menu-4-list common-dishes">


										<!-- MENU ITEM-1 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Shrimp & Tonnarelli Pasta</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$11.50</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.52</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star-half-alt"></i>
														<span>(58)</span>
													</div>		
												</div>		
											</div>

										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Spaghetti Alla Puttanesca</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$24.75</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Garlic, black olives, cherry tomatoes, red chillies, spaghetti, olive oil,
												   anchovy fillets, Parmesan cheese
												</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.9</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<span>(69)</span>
													</div>		
												</div>	
											</div>

										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">BBQ lamb and barley salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$16.25</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color"> Lamb forequarter chops, pearl barley, smoked paprika, oregano, olive oil,
												   tomatoes, cucumber, red onion, mint, parsley, lemon
												</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.38</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="far fa-star"></i>
														<span>(41)</span>
													</div>		
												</div>	
											</div>

										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Garden Salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$11.50</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Cucumber, head lettuce, tomato, red onion, pea shoots, fresh dill</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>5</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<span>(86)</span>
													</div>		
												</div>	
											</div>

										</li>


									</ul>
								</div>
							</div>	<!-- END MENU-4 TEXT -->


						</div>	  <!-- End row -->	
					</div>	<!-- END MENU-4 TOP -->


					<!-- MENU-4 BOTTOM -->
			 		<div id="m4-bottom">
			 			<div class="row d-flex align-items-center">


							<!-- MENU-4 TEXT -->
							<div class="col-md-8 col-lg-6 col-xl-5">
								<div class="menu-4-txt mb-40">
									<ul class="menu-4-list common-dishes">


										<!-- MENU ITEM-5 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Nice Little Side Salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$8.99</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Spinach, Tuscan Romaine, red onion, roasted corn, cherry tomatoes,
												   heirloom carrots, BL Lemon-Basil Vinaigrette</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.38</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="far fa-star"></i>
														<span>(41)</span>
													</div>		
												</div>	
											</div>

										</li>


										<!-- MENU ITEM-6 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Cobb Salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$13.49</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Fresh greens, chopped bacon, sliced hard-boiled egg, heirloom tomatoes, 
												   avocado, crumbled bleu cheese</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>5</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<span>(86)</span>
													</div>		
												</div>	
											</div>

										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Chinese Chicken Salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$12.65</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Chicken, black peppercorns, bay leaves, cucumber, almonds, basil, fat-free
												   natural yoghurt, low-fat mayonnaise, salad leaves
												</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.5</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star-half-alt"></i>
														<span>(23)</span>
													</div>		
												</div>	
											</div>

										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-4-item">

											<!-- Title & Price -->
											<div class="menu-title-wrapper">
												<div class="menu-item-title"><h5 class="h5-sm">Caesar Salad</h5></div>
												<div class="menu-item-dots"></div>
												<div class="menu-item-price"><h5 class="h5-sm">$11.25</h5></div>
											</div>

											<!-- Description -->
											<div class="menu-item-desc">
												<p class="grey-color">Chicken, bread, garlic, olive oil, anchovies, red chillies, lemon,
											       romaine lettuces, cucumber, fresh chives, radishes
												</p>
												<div class="item-rating">
													<div class="stars-rating grey-color">
														<span>4.65</span>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star-half-alt"></i>
														<span>(30)</span>
													</div>		
												</div>	
											</div>

										</li>


									</ul>
								</div>
							</div>	<!-- END MENU-4 TEXT -->


							<!-- MENU-4 IMAGE -->
							<div class="col-md-4 col-lg-6 col-xl-7">
								<div class="menu-4-img">
									<img class="img-fluid" src="images/menu-4-2-img.png" alt="menu-image">
								</div>
							</div>


						</div>	  <!-- End row -->	
			 		</div>	<!-- END MENU-4 BOTTOM -->


				</div>	   <!-- End container -->
			</section>	<!-- END MENU-4 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<div id="reviews-1" class="bg-image bg-scroll reviews-section division" style="background-image: url(./images/reviews-bbq.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 testimonials white-color">	


							<!-- TRANSPARENT QUOTE ICON -->
							<div class="quote-icon"></div>


							<!-- TESTIMONIALS CONTENT -->
							<div class="flexslider">											
								<ul class="slides text-center">


									<!-- TESTIMONIAL-1 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Etiam sapien sem at sagittis congue augue massa varius sodales sapien undo tempus dolor
											   egestas magna suscipit magna tempus aliquet porta sodales augue suscipit luctus neque "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Sean McMarthy</p>

										</div>																	
									</li>


									<!-- TESTIMONIAL-2 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-2.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
											   laoreet augue egestas luctus donec diam ociis nullam tempor sapien, eget orci gravida porta " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Evelyn Martinez</p>

										</div>	
												
									</li>


									<!-- TESTIMONIAL-3 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-3.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue. An orci nullam
											   tempor sapien, eget orci gravida donec enim ipsum porta justo integer at odio velna auctor "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Robert Peterson</p>

										</div>									
																										
									</li>


									<!-- TESTIMONIAL-4 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer at
											   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Leslie Serpas</p>

										</div>										
																										
									</li>


									<!-- TESTIMONIAL #5 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-5.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
											   egestas luctus donec ociis vitae purus diam integer congue magna undo impedit lacus dolor " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Amelie Newlove</p>	

										</div>										
																										
									</li>

								</ul>
							</div>


						</div>
				 	</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	<!-- END TESTIMONIALS-1 -->




			<!-- GALLERY-2
			============================================= -->		
			<section id="gallery-2" class="gallery-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl meat-color">Image Gallery</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGES HOLDER -->
					<div class="row">


						<!-- IMAGE #1 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-01.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-01.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(23)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-02.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-02.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Margherita Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.52</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(58)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #3 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-03.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-03.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Grilled Ribs</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.9</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(69)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #4 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-04.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-04.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Field Greens Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.38</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(41)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #5 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-05.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-05.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Mini Chicken Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(86)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #6 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-06.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-06.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Eggs Benedict Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.65</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(30)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #7 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-07.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-07.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Double Bacon Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.85</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(71)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #8 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-08.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-08.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.64</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(17)</span>
												</div>		
											</div>												 
										</div> 

									</div>
								</a>
							</div>
						</div>


					</div>	<!-- END IMAGES HOLDER -->


				</div>	   <!-- End container -->
			</section>	<!-- END GALLERY-2 -->




			<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="bg-fixed banner-section division">
				<div class="container">
					<div class="row">


						<!-- BANNER TEXT -->
						<div class="col-lg-10 offset-lg-1">
							<div class="banner-1-txt white-color">

								<!-- Title -->
								<h2 class="h2-lg">Covid-19 Update</h2>

								<!-- Text -->	
								<p class="p-lg">We take the safety of our staff and customers very seriously and are doing all we can 
								   to operate in the safest manner possible.  Here are the safety measures being taken across all locations:
								</p>

								<!-- List -->
								<ul class="txt-list">	
									<li><p class="p-lg">Masks and gloves for all employees at all times</p></li>
									<li><p class="p-lg">Social distancing inside the shop to the best of our ability</p></li>
									<li><p class="p-lg">Glove change/hand washing every hour</p></li>
									<li><p class="p-lg">Increased cleaning and sanitizing of all touchable surfaces throughout the day</p></li>
									<li><p class="p-lg">Daily symptom checks with all staff</p></li>
								</ul>

							</div>
						</div>


					</div>	 <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="bg-lightgrey brands-section division">
				<div class="container">					
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel">
							
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-11.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-12.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-13.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-14.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-15.png" alt="brand-logo">
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-16.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-17.png" alt="brand-logo" />
								</div>
															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-18.png" alt="brand-logo" />
								</div>


							</div>
						</div>
					</div>      <!-- End row -->
				</div>	    <!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl meat-color">Events & Catering</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-01.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Quaerat neque purus ipsum neque dolor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Quaerat neque purus ipsum neque dolor primis tempus impedit</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-02.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Tempor blandit sapien at gravida donec ipsum</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Neque dolor primis libero tempus impedit tempor sapien gravida</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-03.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Neque dolor primis a libero tempus a tempor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Impedit tempor at donec sapien ipsum a neque dolor primis libero</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- PROMO-10
			============================================= -->
			<section id="promo-10" class="bg-03 promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO TEXT -->
						<div class="col-md-6 col-lg-5">
							<div class="pbox-10-txt white-color">

								<!-- Text -->
								<h2>When taste buds speaks</h2>

								<!-- Text -->
								<p class="p-md">Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in ultrice
								   ligula purus ipsum primis in cubilia augue
								</p>

								<!-- Call Button -->
								<h4>Order Now: <span class="yellow-color"><a href="tel:123456789">789-654-3210</a></span></h4>

							</div>
						</div>


						<!-- PROMO IMAGE -->
						<div class="col-md-6 col-lg-7">
							<div class="pbox-10-img rel">

								<!-- Image -->	
								<img class="img-fluid" src="images/promo-10-img.png" alt="promo-image" />

								<!-- Price Badge -->
								<div class="red-badge price-badge-md bg-fixed">
									<div class="badge-txt white-color">
										<h5 class="h5-xl">Only</h5>
										<h4 class="h4-xl">$14.49</h4>
										<span class="item-code">Code: 1782</span>
									</div>
								</div>

							</div>
						</div>


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-10 -->




			<!-- CONTACTS-3
			============================================= -->
			<section id="contacts-3" class="bg-fixed wide-60 contacts-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl meat-color">Our Locations</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- LOCATION-1 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-1.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl meat-color">Downtown</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-654-3210</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">8721 M Central Avenue,</p>  
									<p class="grey-color">Los Angeles, CA 90036</p> 

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-2 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-2.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl meat-color">Central City</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-456-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">148 D Central Avenue,</p> 
									<p class="grey-color">Los Angeles, CA 90012</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-3 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-3.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl meat-color">Hollywood</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-645-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">678 W Hollywood Way,</p> 
									<p class="grey-color">Burbank CA 91505</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 10AM - 10PM</p> 

								</div>

							</div>
						</div>	

					</div>    <!-- End row -->


				</div>	   <!-- End container -->		
			</section>	<!-- END CONTACTS-3 -->




			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="tel:123456789" class="btn btn-lg btn-meat tra-meat-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="footer division">
				<div class="container grey-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<div class="footer-logo"><img src="images/logo-01.png" alt="footer-logo"/></div>

								<!-- Text -->	
								<p>An orci nullam tempor a sapien eget gravida and integer donec ipsum porta justo integer</p>

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-contacts mb-40">
							
								<!-- Title -->
								<h5 class="h5-sm">Order Now</h5>

								<!-- Address -->
								<p>8721 M Central Avenue,</p> 
								<p>Los Angeles, CA 90036</p>

								<!-- Contacts -->
								<p class="foo-email txt-500 mt-15"><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>
								<p><span class="meat-color"><a href="tel:123456789">789-654-3210</a></span></p>

							</div>
						</div>


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-info mb-30">
								
								<!-- Title -->
								<h5 class="h5-sm">Working Hours</h5>

								<!-- Text -->
								<p>Quaerat neque purus ipsum at neque dolor primis tempus</p> 

								<!-- Text -->
								<p class="mt-15">Mon-Fri: <span>9:00AM - 10:00PM</span></p>
								<p>Saturday: <span>10:00AM - 8:30PM</span></p>
								<p>Sunday: <span>12:00PM - 5:00PM</span></p>

							</div>
						</div>


						<!-- FOOTER IMAGES -->
						<div class="col-md-12 col-lg-4 col-xl-3">
							<div class="footer-img mb-40">

								<!-- Title -->
								<h5 class="h5-sm">Instagram Feed</h5>

								<!-- Instagram Images -->
								<ul class="text-center clearfix">
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-01.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-02.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-03.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-04.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-05.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-06.jpg" alt="insta-img"></a></li>	
								</ul>
														
							</div>
						</div>	<!-- END FOOTER IMAGES -->


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-5 col-lg-6">
								<div class="footer-copyright">
									<p>&copy; 2020 Testo. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col-md-7 col-lg-6">
								<ul class="bottom-footer-list text-right clearfix">
									<li><p class="first-list-link"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p></li>	
									<li><p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p></li>
									<li><p><a href="#"><i class="fab fa-youtube"></i> YouTube</a></p></li>
									<li><p class="last-li"><a href="#"><i class="fab fa-yelp"></i> Yelp</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>



</html>	