<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-01.png" data-sticky-logo="images/logo-01.png">
	                	<a href="#hero-4"><img src="images/logo-01.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- MEGA MENU -->
	                        <li class="mega-menu"><a href="#">Megamenu</a>
								<ul>
									<li>

										<!-- Mega menu container -->
										<div class="mega-menu-container">
											<div class="row">

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-05.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam and lobortis...</a></h4>
																<div class="mega-menu-desc">
																	Donec nec faucibus lobortis viverra blandit sem justo
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-01.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Donec neca faucibus...</a></h4>
																<div class="mega-menu-desc">
																	Aliquam ultrices ullamcoroe ultrices gravida dictum
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-07.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Lobortis sem mauris...</a></h4>
																<div class="mega-menu-desc">
																	Integer aliquet magna neca tellus orci quis semper
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-08.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Fusce semper aliquet...</a></h4>
																<div class="mega-menu-desc">
																	Laoreet tellus a consectetur bibendum dolor posuere
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-09.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam libero ipsum...</a></h4>
																<div class="mega-menu-desc">
																	Sollicitudin ut gravida libero commodo sit malesuada
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-10.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Posuere himenaeos...</a></h4>
																<div class="mega-menu-desc">
																	Porta gravida hendrerit vitae blandit in phasellus ipsum
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-lg-4">

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-thumbnail">
															<a href="blog-listing.html">
																<img src="images/img-26.jpg" alt="thumbnail"/>
															</a>
														</div>
														<h4 class="mega-menu-heading"><a href="blog-listing.html">Etiam semper mauris...</a></h4>
														<div class="mega-menu-desc">
															Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero 
															tempus, blandit a cursus varius magna
														</div>
													</div>

												</div>

											</div>
										</div>

									</li>
								</ul>
							</li>	<!-- END MEGA MENU -->

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

	                        <!-- DROPDOWN MENU -->
							<li><a href="#">Contacts</a>
								<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
							</li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HERO-4
			============================================= -->	
			<section id="hero-4" class="bg-fixed hero-section division">
				<div class="container">							
					<div class="row d-flex align-items-center">


						<!-- HERO IMAGE -->
						<div class="col-md-7">	
							<div class="hero-4-img text-center">	

								<img class="img-fluid" src="images/hero-4-img.png" alt="hero-image">

								<!-- Price Badge -->
								<div class="price-badge-md bg-fixed 1white-color">
									<div class="badge-txt">
										<h4 class="h4-xs">Only</h4>
										<h3 class="h3-lg">$6.99</h3>
									</div>
								</div>	

							</div>
						</div>


						<!-- HERO TEXT -->
						<div class="col-md-5">
							<div class="hero-4-txt text-center white-color">

								<!-- Title -->
								<h2>New Burger</h2>
								<h3>With Onion</h3>

								<!-- Text -->
								<p class="p-md">Feugiat primis ligula risus auctor laoreet augue egestas mauris viverra tortor in 
								   iaculis pretium at magna mauris ipsum primis rhoncus feugiat
								</p>

								<!-- Button -->
								<a href="product-single.html" class="btn btn-md btn-yellow tra-white-hover">Order Now</a>  

							</div>  
						</div>	 <!-- END HERO TEXT -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END HERO-4 -->	




			<!-- ABOUT-2
			============================================= -->
			<section id="about-2" class="bg-fixed wide-100 about-section division">
				<div class="container">
					<div class="row">


						<!-- ABOUT TEXT -->
						<div class="col-lg-10 offset-lg-1">
							<div class="about-2-txt text-center">

								<!-- Title -->
								<h2 class="h2-lg">The burger tastes better when you eat it with your family</h2>

								<!-- Text -->
								<p class="p-lg grey-color">Porta semper lacus cursus, feugiat primis ultrice a ligula risus auctor an tempus 
								   feugiat dolor lacinia cubilia curae integer orci congue and metus integer primis in integer metus
								</p>

								<!-- Button -->
								<a href="menu-2.html" class="btn btn-md btn-red tra-red-hover">Explore Full Menu</a>

							</div>
						</div>	<!-- END ABOUT TEXT -->


					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-2 -->




			<!-- ABOUT-7
			============================================= -->
			<section id="about-7" class="bg-yellow about-section division">
				<div class="container">
					<div class="abox-4-wrapper ico-80">
			 			<div class="row">


				 			<!-- ABOUT BOX #1 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">		
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-pizza-4"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Original Recipes</h5>
										
									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>				
										
								</div>							
							</div>


							<!-- ABOUT BOX #2 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">			
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-salad"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Qualty Foods</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>

								</div>							
							</div>	
									
									
							<!-- ABOUT BOX #3 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">				
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-moped"></span></div>
		
									<!-- Title -->
									<h5 class="h5-lg">Fastest Delivery</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>							
								
								</div>							
							</div>


			 			</div>	   <!-- End row -->
			 		</div>
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->




			<!-- MENU-6
			============================================= -->
			<section id="menu-6" class="wide-70 menu-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Our Crazy Burgers</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0850</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Crispy Chicken</h5>

									<!-- Description -->	
									<p class="grey-color">Chicken breast, chilli sauce, tomatoes, pickles, coleslaw</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0858</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Ultimate Bacon</h5>

									<!-- Description -->	
									<p class="grey-color">House beef patty, cheddar cheese, bacon, onion, mustard</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.99</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0847</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Black Sheep</h5>

									<!-- Description -->	
									<p class="grey-color">American cheese, tomato relish, avocado, lettuce, red onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-14.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0859</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-14.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Double Burger</h5>

									<!-- Description -->	
									<p class="grey-color">2 beef patties, cheddar cheese, mustard, pickles, tomatoes</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$10.35</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


						<!-- MENU ITEM #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-15.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0861</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-15.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Turkey Burger</h5>

									<!-- Description -->
									<p class="grey-color">Turkey, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #5 -->


						<!-- MENU ITEM #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-16.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0840</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-16.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Smokey House</h5>

									<!-- Description -->
									<p class="grey-color">Beef patty, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #6 -->


						<!-- MENU ITEM #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-17.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0862</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-17.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Classic Burger</h5>

									<!-- Description -->
									<p class="grey-color">Beef, cheddar cheese, ketchup, mustard, pickles, onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$7.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #7 -->


						<!-- MENU ITEM #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-18.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0844</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-18.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Vegan Burger</h5>

									<!-- Description -->
									<p class="grey-color">Mushroom patty, vegan cheese, lettuce, tomatoes, avocado</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #8 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-6 -->




			<!-- PROMO-2
			============================================= -->
			<section id="promo-2" class="promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO BOX-1 -->
						<div class="col-md-6 col-lg-5">
							<div id="pb-2-1" class="pbox-2 bg-fixed">
								<div class="pbox-2-txt brown-color">

									<h4 class="h4-lg txt-300">Get Your Free</h4>
									<h4 class="h4-xl">Cheese Fries</h4>
									<a href="menu-1.html" class="btn btn-red tra-red-hover">Learn More</a>

								</div>
							</div>
						</div>


						<!-- PROMO BOX-2 -->
						<div class="col-md-6 col-lg-7">
							<div id="pb-2-2" class="pbox-2 bg-fixed">
								<div class="pbox-2-txt brown-color">

									<h4 class="h4-lg txt-300">Crispy Chicken</h4>
									<h4 class="h4-xl">Burger Is Back!</h4>
									<a href="menu-1.html" class="btn btn-red tra-red-hover">Learn More</a>

								</div>
							</div>
						</div>


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-2 -->




			<!-- PROMO-4
			============================================= -->
			<div id="promo-4" class="wide-100 promo-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- PROMO IMAGE-1 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-8.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-2 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-6.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


						<!-- PROMO IMAGE-3 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div class="pbox-4 pbox-4-last">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/offer-7.jpg" alt="promo-image" />
									</div> 
								</div>
							</a>
						</div>


					</div> <!-- End row -->		
				</div>  <!-- End container -->	
			</div>	<!-- END PROMO-4 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="bg-lightgrey wide-60 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="about-3-img text-center mb-40">
								<img class="img-fluid" src="images/about-01-img.png" alt="about-image">
							</div>
						</div>


						<!-- ABOUT TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="about-3-txt mb-40">

								<!-- Title -->	
								<h2 class="h2-sm">Nothing brings people together like a good burger</h2>

								<!-- Text -->
								<p class="p-md">Semper lacus cursus porta primis ligula risus tempus and sagittis ipsum mauris lectus laoreet 
								   purus ipsum tempor enim ipsum porta justo integer ultrice aligula lectus aenean magna and pulvinar purus at 
								   pretium	gravida 
								</p>

								<!-- List -->	
								<ul class="txt-list">

									<li class="list-item">
										<p class="p-md">Fringilla risus, luctus mauris orci auctor purus euismod pretium
										   purus pretium ligula rutrum tempor sapien
										</p>
									</li>

									<li class="list-item">
										<p class="p-md">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li class="list-item">
										<p class="p-md">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales 
										   sapien undo pretium a purus mauris
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END ABOUT TEXT -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-3 -->




			<!-- MENU-3
			============================================= -->
			<section id="menu-3" class="wide-100 menu-section division">
				<div class="container">


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md red-color">Appetizers & Sides</h3></div>
					 		</div>
					 	</div>
					 	


						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Sticky Grilled Chicken</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$11.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">430g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Mozzarella Sticks</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$7.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">320g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Buffalo Wings</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$8.90</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">440g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Onion rings</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$4.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">360g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Potato Wedges</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">390g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Grilled Potatoes</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">380g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Sticky Ribs</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.90</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">460g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Chili Cheese Dog</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">335g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-9 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Breakfast Burrito</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$5.15</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">340g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-10 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">White Truffle Salt Fries</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$5.65</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">390g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Integer ultrice an aligula lectus luctus neque a purus ipsum and neque dolor purus magna 
													   tempor
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


					<!-- MENU-3 IMAGE -->
			 		<div class="menu-3-img mb-60">
						<div class="row">
							<div class="col-md-12">
								<img class="img-fluid" src="images/menu-3-3-img.jpg" alt="menu-image">
							</div>
						</div>
					</div>


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md red-color">Pasta & Salads</h3></div>
					 		</div>
					 	</div>
					 	


						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Shrimp & Tonnarelli Pasta</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$21.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">365g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spaghetti Bolognese</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$8.65</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">375g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Pork sausages, parmesan cheese, onion, tomatoes, cream, basil</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spaghetti Alla Puttanesca</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">285g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Garlic, black olives, cherry tomatoes, red chillies, spaghetti, olive oil, anchovy fillets,
														Parmesan cheese
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Chicken Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.45</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">330g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Chicken breast, pepper, cilantro, mint, red onion, oil, garlic chili sauce, soy sauce, 
													   sugar, ginger root
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Seafood Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">340g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Crab sticks, shrimps, scallions, mayonnaise, tobiko, lemon, hot chili sauce, salt</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Green Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$5.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Romaine lettuce, cucumber, tomatoes, red onion, olive oil, red wine vinegar, pepper</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Nice Little Side Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$7.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">350g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Spinach, Tuscan Romaine, red onion, roasted corn, cherry tomatoes, heirloom carrots, BL 
													   Lemon-Basil Vinaigrette
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Spinach Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.85</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs grey-color">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Veggie patties, baby spinach, red pepper, cilantro, mint, red onion, gingerroot, soy
													   sauce, oil, chili sauce
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END MENU-3 -->




			<!-- DIVIDER-4
			============================================= -->	
			<div id="div-04" class="bg-scroll division"></div>




			<!-- PROMO-7
			============================================= -->
			<section id="promo-7" class="wide-100 promo-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Our Best Offers</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row d-flex align-items-center">


						<!-- PROMO BOX-1 -->
						<div class="col-lg-4">
							<div class="pbox-7 clearfix">

								<!-- Image -->
								<div class="pbox-7-img rel">
									<div class="hover-overlay"> 	

										<!-- Image -->
										<img class="img-fluid" src="images/img-01.jpg" alt="promo-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0961</span>

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/img-01.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- Text -->
								<div id="pb-7-1" class="pbox-7-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>	

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->		
									<h4 class="h4-xs">Fried Seafood</h4>

									<!-- Text -->
									<p class="grey-color">Vitae sapien justo aliquet purus molestie a semper lacus at cursus porta lobortis</p>

									<!-- Price -->
									<div class="pbox-7-price">
										<h5 class="h5-lg red-color"><span class="old-price">$11.80</span> $9.99</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END PROMO BOX-1 -->


						<!-- PROMO BOX-2 -->
						<div class="col-lg-4">
							<div class="pbox-7 clearfix m-row">

								<!-- Text -->
								<div id="pb-7-2" class="pbox-7-txt rel m-bottom">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>	

									<!-- Title -->	
									<h4 class="h4-sm">Crispy Chicken</h4>

									<!-- Text -->
									<p class="grey-color">Vitae sapien justo aliquet molestie purus a semper lacus at cursus porta lobortis</p>

									<!-- Price -->
									<div class="pbox-7-price">
										<h5 class="h5-lg red-color"><span class="old-price">$13.79</span> $11.25</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

								<!-- Image -->
								<div class="pbox-7-img rel m-top">
									<div class="hover-overlay"> 	

										<!-- Image -->
										<img class="img-fluid" src="images/img-02.jpg" alt="promo-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 2136</span>

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/img-02.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

							</div>
						</div>	<!-- END PROMO BOX-2 -->


						<!-- PROMO BOX-3 -->
						<div class="col-lg-4">
							<div class="pbox-7 clearfix">
								
								<!-- Image -->
								<div class="pbox-7-img rel">
									<div class="hover-overlay"> 
									
										<!-- Image -->
										<img class="img-fluid" src="images/img-03.jpg" alt="promo-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 2164</span>

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/img-03.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- Text -->
								<div id="pb-7-3" class="pbox-7-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->		
									<h4 class="h4-sm">French Fries</h4>

									<!-- Text -->
									<p class="grey-color">Vitae sapien justo aliquet molestie purus a semper lacus at cursus porta lobortis</p>

									<!-- Price -->
									<div class="pbox-7-price">
										<h5 class="h5-lg red-color"><span class="old-price">$5.45</span> $4.49</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END PROMO BOX-3 -->


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-7 -->




			<!-- BANNER-3
			============================================= -->
			<section id="banner-3" class="bg-yellow banner-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- BANNER TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="banner-3-txt coffee-color">

								<!-- Title  -->
								<h4 class="h4-xl">Download mobile App and</h4>
								<h2>save up to 20%</h2>
								
							   <!-- Text -->	
								<p class="p-md">Aliquam a augue suscipit, luctus neque purus ipsum and neque dolor primis libero tempus, 
									blandit varius
								</p>

								<!-- Store Badges -->
								<div class="stores-badge">

									<!-- AppStore -->
									<a href="#" class="store">
										<img class="appstore-original" src="images/appstore.png" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="#" class="store">
										<img class="googleplay-original" src="images/googleplay.png" alt="googleplay-logo" />
									</a>
												
								</div>

							</div>
						</div>


						<!-- BANNER IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="banner-3-img">
								<img class="img-fluid" src="images/e-shop.png" alt="banner-image">
							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-3 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Events & Catering</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-01.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Quaerat neque purus ipsum neque dolor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Quaerat neque purus ipsum neque dolor primis tempus impedit</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-02.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Tempor blandit sapien at gravida donec ipsum</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Neque dolor primis libero tempus impedit tempor sapien gravida</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-03.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Neque dolor primis a libero tempus a tempor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Impedit tempor at donec sapien ipsum a neque dolor primis libero</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="bg-lightgrey brands-section division">
				<div class="container">					
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel">
							
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-11.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-12.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-13.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-14.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-15.png" alt="brand-logo">
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-16.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-17.png" alt="brand-logo" />
								</div>
															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-18.png" alt="brand-logo" />
								</div>


							</div>
						</div>
					</div>      <!-- End row -->
				</div>	    <!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- MENU-7
			============================================= -->
			<section id="menu-7" class="wide-50 menu-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Taste The Difference</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-7-item">

								<!-- IMAGE -->
								<div class="menu-7-img rel">
		
									<!-- Image -->
									<img class="img-fluid" src="images/menu/side-08.png" alt="menu-image" />

									<!-- Price -->
									<div class="menu-7-price bg-coffee">
										<h5 class="h5-xs yellow-color">$3.85</h5>
									</div>

									<!-- Rating -->
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>	

									<!-- Like Icon -->
									<div class="like-ico ico-20">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

								</div>

								<!-- TEXT -->
								<div class="menu-7-txt rel">

									<!-- Title -->
									<h5 class="h5-sm">Buffalo Wings</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Button -->
									<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
										<span class="flaticon-shopping-bag"></span> Add to Cart
									</a>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-7-item">

								<!-- IMAGE -->
								<div class="menu-7-img rel">
		
									<!-- Image -->
									<img class="img-fluid" src="images/menu/side-04.png" alt="menu-image" />

									<!-- Price -->
									<div class="menu-7-price bg-coffee">
										<h5 class="h5-xs yellow-color">$3.69</h5>
									</div>

									<!-- Rating -->
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>	

									<!-- Like Icon -->
									<div class="like-ico ico-20">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

								</div>

								<!-- TEXT -->
								<div class="menu-7-txt rel">

									<!-- Title -->
									<h5 class="h5-sm">Crispy Chicken</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Button -->
									<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
										<span class="flaticon-shopping-bag"></span> Add to Cart
									</a>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-7-item">

								<!-- IMAGE -->
								<div class="menu-7-img rel">
		
									<!-- Image -->
									<img class="img-fluid" src="images/menu/side-06.png" alt="menu-image" />

									<!-- Price -->
									<div class="menu-7-price bg-coffee">
										<h5 class="h5-xs yellow-color">$5.25</h5>
									</div>

									<!-- Rating -->
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>	

									<!-- Like Icon -->
									<div class="like-ico ico-20">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

								</div>

								<!-- TEXT -->
								<div class="menu-7-txt rel">

									<!-- Title -->
									<h5 class="h5-sm">Chicken Fingers</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Button -->
									<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
										<span class="flaticon-shopping-bag"></span> Add to Cart
									</a>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-7-item">

								<!-- IMAGE -->
								<div class="menu-7-img rel">
		
									<!-- Image -->
									<img class="img-fluid" src="images/menu/side-05.png" alt="menu-image" />

									<!-- Price -->
									<div class="menu-7-price bg-coffee">
										<h5 class="h5-xs yellow-color">$4.99</h5>
									</div>

									<!-- Rating -->
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>	

									<!-- Like Icon -->
									<div class="like-ico ico-20">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

								</div>

								<!-- TEXT -->
								<div class="menu-7-txt rel">

									<!-- Title -->
									<h5 class="h5-sm">Chicken Nuggets</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Button -->
									<a href="product-single.html" class="btn btn-sm btn-tra-grey yellow-hover">
										<span class="flaticon-shopping-bag"></span> Add to Cart
									</a>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-7 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<div id="reviews-1" class="bg-image bg-scroll reviews-section division">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 testimonials white-color">	


							<!-- TRANSPARENT QUOTE ICON -->
							<div class="quote-icon"></div>


							<!-- TESTIMONIALS CONTENT -->
							<div class="flexslider">											
								<ul class="slides text-center">


									<!-- TESTIMONIAL-1 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Etiam sapien sem at sagittis congue augue massa varius sodales sapien undo tempus dolor
											   egestas magna suscipit magna tempus aliquet porta sodales augue suscipit luctus neque "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Sean McMarthy</p>

										</div>																	
									</li>


									<!-- TESTIMONIAL-2 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-2.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
											   laoreet augue egestas luctus donec diam ociis nullam tempor sapien, eget orci gravida porta " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Evelyn Martinez</p>

										</div>	
												
									</li>


									<!-- TESTIMONIAL-3 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-3.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue. An orci nullam
											   tempor sapien, eget orci gravida donec enim ipsum porta justo integer at odio velna auctor "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Robert Peterson</p>

										</div>									
																										
									</li>


									<!-- TESTIMONIAL-4 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer at
											   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Leslie Serpas</p>

										</div>										
																										
									</li>


									<!-- TESTIMONIAL #5 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="images/review-author-5.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
											   egestas luctus donec ociis vitae purus diam integer congue magna undo impedit lacus dolor " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Amelie Newlove</p>	

										</div>										
																										
									</li>

								</ul>
							</div>


						</div>
				 	</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	<!-- END TESTIMONIALS-1 -->




			<!-- GALLERY-2
			============================================= -->		
			<section id="gallery-2" class="gallery-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl red-color">Image Gallery</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGES HOLDER -->
					<div class="row">


						<!-- IMAGE #1 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-01.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-01.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(23)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-02.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-02.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Margherita Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.52</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(58)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #3 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-03.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-03.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Grilled Ribs</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.9</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(69)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #4 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-04.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-04.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Field Greens Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.38</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(41)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #5 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-05.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-05.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Mini Chicken Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(86)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #6 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-06.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-06.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Eggs Benedict Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.65</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(30)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #7 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-07.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-07.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Double Bacon Burger</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.85</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(71)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #8 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-08.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-08.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Classic California</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.64</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(17)</span>
												</div>		
											</div>												 
										</div> 

									</div>
								</a>
							</div>
						</div>


					</div>	<!-- END IMAGES HOLDER -->


				</div>	   <!-- End container -->
			</section>	<!-- END GALLERY-2 -->




			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="tel:123456789" class="btn btn-lg btn-red tra-red-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-2
			============================================= -->
			<footer id="footer-2" class="footer division">
				<div class="container">
					<div class="footer-2-holder text-center">
						<div class="row">

						
							<!-- FOOTER INFO -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-info mb-30">
								
									<!-- Title -->
									<h5 class="h5-md">Location</h5>

									<!-- Address -->
									<p>8721 M Central Avenue,</p>
									<p>Los Angeles, CA 90036,</p>  
									<p>United States</p>

								</div>
							</div>


							<!-- WORKING HOURS -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-info mb-30">
								
									<!-- Title -->
									<h5 class="h5-md">Working Hours</h5>

									<!-- Text -->
									<p>Mon-Fri: 9:00AM - 10:00PM</p>
									<p>Saturday: 10:00AM - 8:30PM</p>
									<p>Sunday: 12:00PM - 5:00PM</p>

								</div>
							</div>


							<!-- FOOTER CONTACTS -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-contacts mb-30">
													
									<!-- Title -->
									<h5 class="h5-md">Order Now</h5>

									<p>Quaerat neque purus ipsum at neque dolor primis tempus</p>  
									<p class="mt-5"><span class="yellow-color"><a href="tel:123456789">789-654-3210</a></span></p>

								</div>	
							</div>


							<!-- FOOTER IMAGES -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-socials-links mb-30">

									<!-- Title -->
									<h5 class="h5-md">Follow Us</h5>

									<!-- Text -->
									<p>Quaerat neque purus ipsum at neque dolor primis tempus</p> 

									<!-- List -->
									<ul class="foo-socials text-center clearfix">																	
										<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
															
										<!--
										<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
										<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
										<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>
										<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>		
										<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>							
										<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->
									</ul>
															
								</div>
							</div>	<!-- END FOOTER IMAGES -->


						</div> <!-- END FOOTER CONTENT -->


						<!-- FOOTER COPYRIGHT -->
						<div class="bottom-footer">
							<div class="row d-flex align-items-center">
								<div class="col-lg-10 offset-lg-1">

									<!-- Links List --> 
									<ul class="bottom-footer-list clearfix">
										<li><p>&copy; 2020 Testo. All Rights Reserved</p></li>
										<li><p class="first-li"><a href="#">About Us</a></p></li>
										<li><p><a href="#">Gift Cards</a></p></li>
										<li><p><a href="#">Terms Of Use</a></p></li>	
										<li><p class="last-li"><a href="#">Privacy Policy</a></p></li>
									</ul>

								</div>
							</div>  <!-- End row -->
						</div>	<!-- END FOOTER COPYRIGHT -->


					</div>    <!-- End footer-2-holder -->    
				</div>     <!-- End container -->
			</footer>	<!-- END FOOTER-2 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>		
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>



</html>	