<!DOCTYPE html>
<html lang="en">


	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
		
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="assests/images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="assests/images/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="assests/images/icons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assests/images/icons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assests/images/icons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="assests/images/icons/apple-touch-icon.png">
				
		<!-- BOOTSTRAP CSS -->
		<link href="assests/css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">
				
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
		
		<!-- ON SCROLL ANIMATION -->
		<link href="assests/css/animate.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="assests/css/style.css" rel="stylesheet"> 	
					
	</head>



	<body>

			
		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>


		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page-wrapper">


			<!-- HERO
			============================================= -->	
			<section id="hero" class="bg-fixed hero-section division">
				<div class="container">	
					<div class="row">
						<div class="col-md-12">
							<div class="hero-txt text-center">

								<h2>Testo</h2>
								<p>Premium landing page template created to offer a perfect solution for Fast Food, Pizza, Burger, Sushi 
								   and Steak restaurants and everyone else involved in food services.
								</p>

							</div>	
						</div>
					</div>	   <!-- End row -->	
				</div> 	   <!-- End container -->

				<!-- Content Image -->
				<div class="ab-img-01"><img class="img-fluid" src="assests/images/img-01.png" alt="content-image"></div>

				<!-- Content Image -->
				<div class="ab-img-02"><img class="img-fluid" src="assests/images/img-02.png" alt="content-image"></div>

			</section>	<!-- END HERO -->	


			<!-- SELECT
			============================================= -->	
			<div id="select" class="bg-fixed select-section division">


				<!-- Content Image -->
				<div class="ab-img-03"><img class="img-fluid" src="assests/images/img-03.png" alt="content-image"></div>


				<div class="container">
					<div class="row">

						<!-- LAYOUT-1 -->
						<div id="l-1" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/demo-1.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-1.jpg" alt="layout-1-preview" />
								</a>
							</div>
							<h4>Burger Layout <span>#1</span></h4>	
							<p>( Demo #1 )</p>									
						</div>
																	
						<!-- LAYOUT-2 -->
						<div id="l-2" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 										
								<a href="files/demo-2.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-2.jpg" alt="layout-2-preview" />
								</a>
							</div>
							<h4>Burger Layout <span>#2</span></h4>
							<p>( Demo #2 )</p>											
						</div>	
						
						<!-- LAYOUT-3 -->
						<div id="l-3" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 	
								<a href="files/demo-3.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-3.jpg" alt="layout-3-preview" />
								</a>												
							</div>
							<h4>Burger Layout <span>#3</span></h4>
							<p>( Demo #3 )</p>				
						</div>
														
						<!-- LAYOUT-4 -->
						<div id="l-4" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/demo-4.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-4.jpg" alt="layout-4-preview" />
								</a>	
							</div>	
							<h4>Burger Layout <span>#4</span></h4>
							<p>( Demo #4 )</p>	
						</div>
												
						<!-- LAYOUT-5 -->
						<div id="l-5" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 	
								<a href="files/demo-5.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-5.jpg" alt="layout-5-preview" />
								</a>
							</div>
							<h4>Pizza Layout <span>#1</span></h4>
							<p>( Demo #5 )</p>				
						</div>
												
						<!-- LAYOUT-6 -->
						<div id="l-6" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 
								<a href="files/demo-6.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-6.jpg" alt="layout-6-preview" />
								</a>													
							</div>
							<h4>Pizza Layout <span>#2</span></h4>
							<p>( Demo #6 )</p>											
						</div>
																			
						<!-- LAYOUT-7 -->
						<div id="l-7" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 
								<a href="files/demo-7.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-7.jpg" alt="layout-7-preview" />
								</a>																					
							</div>
							<h4>Pizza Layout <span>#3</span></h4>
							<p>( Demo #7 )</p>											
						</div>
												
						<!-- LAYOUT-8 -->
						<div id="l-8" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 	
								<a href="files/demo-8.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-8.jpg" alt="layout-8-preview" />
								</a>
							</div>		
							<h4>Pizza Layout <span>#4</span></h4>
							<p>( Demo #8 )</p>	
						</div>	
			
						<!-- LAYOUT-9 -->
						<div id="l-9" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 
								<a href="files/demo-9.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-9.jpg" alt="layout-9-preview" />
								</a>	
							</div>
							<h4>BBQ Layout <span>#1</span></h4>	
							<p>( Demo #9 )</p>			
						</div>
						
						<!-- LAYOUT-10 -->
						<div id="l-10" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/demo-10.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-10.jpg" alt="layout-10-preview" />
								</a>
							</div>
							<h4>BBQ Layout <span>#2</span></h4>	
							<p>( Demo #10 )</p>										
						</div>	
					
						<!-- LAYOUT-11 -->
						<div id="l-11" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 										
								<a href="files/demo-11.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-11.jpg" alt="layout-11-preview" />
								</a>
							</div>
							<h4>Sushi Layout <span>#1</span></h4>
							<p>( Demo #11 )</p>			
						</div>
													
						<!-- LAYOUT-12 -->
						<div id="l-12" class="col-md-6 col-lg-4 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 										
								<a href="files/demo-12.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/layout-12.jpg" alt="layout-12-preview" />
								</a>	
							</div>
							<h4>Sushi Layout <span>#2</span></h4>
							<p>( Demo #12 )</p>											
						</div>

					</div>	<!-- End row -->	
				</div>	  <!-- End container -->	

			</div>	<!-- END SELECT -->	


			<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="bg-fixed banner-1 division">
				<div class="container white-color">	
					<div class="row">

						<div class="col-xl-10 offset-xl-1">
							<div class="banner-txt text-center">
								<h5>All in One Package</h5>
								<h3>Premade Collections</h3>								
								<p>Mix and match from over 80 exclusive section UI blocks. All blocks are fully customizable. Create something 
									unique and beautifully tailored to your needs in only a few minutes
								</p>
							</div>

							<div class="banner-img"><img class="img-fluid" src="assests/images/banner-1-img.png" alt="content-image"></div>
						</div>

					</div>
				</div>	  <!-- End container -->
			</section>	<!-- END BANNER-1 -->


			<!-- INNER PAGES
			============================================= -->
			<section id="i-pages" class="inner-pages division">

				<!-- Content Image -->
				<div class="ab-img-05"><img class="img-fluid" src="assests/images/img-03.png" alt="content-image"></div>

				<!-- Content Image -->
				<div class="ab-img-04"><img class="img-fluid" src="assests/images/img-04.png" alt="content-image"></div>

				<div class="container">	

					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title">	
								<h3>16 Inner Pages</h3>	
								<p>Testo offers a vast number of pre-made inner pages which will save your time when building 
								   a website. Select a page and check it out!
								</p>	
							</div>	
						</div>
					</div>

					<div class="row">

						<!-- ABOUT -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/about.html" target="_blank">										
									<img class="img-fluid" src="assests/images/about.jpg" alt="about-preview" />
								</a>
							</div>
							<h3>About Page</h3>										
						</div>
																	
						<!-- TEAM -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 
								<a href="files/team.html" title="" target="_blank">										
									<img class="img-fluid" src="assests/images/team.jpg" alt="team-preview" />
								</a>													
							</div>
							<h3>Team Page</h3>										
						</div>
	
						<!-- GIFT CARDS -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 	
								<a href="files/gift-cards.html" target="_blank">										
									<img class="img-fluid" src="assests/images/gift-cards.jpg" alt="gift-cards-preview" />
								</a>
							</div>	
							<h3>Gift Cards Page</h3>				
						</div>

						<!-- MENU-1 -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="1s">
							<div class="hover-overlay"> 										
								<a href="files/menu-1.html" target="_blank">										
									<img class="img-fluid" src="assests/images/menu-1.jpg" alt="menu-preview" />
								</a>
							</div>	
							<h3>Menu-#1 - Tabs Cards</h3>										
						</div>	
								
						<!--  MENU-2 -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/menu-2.html" target="_blank">										
									<img class="img-fluid" src="assests/images/menu-2.jpg" alt="menu-preview" />
								</a>
							</div>	
							<h3>Menu-#2 - Cards</h3>
						</div>
												
						<!--  MENU-3 -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 
								<a href="files/menu-3.html" target="_blank">										
									<img class="img-fluid" src="assests/images/menu-3.jpg" alt="menu-preview" />
								</a>
							</div>	
							<h3>Menu-#3 - Sections</h3>																							
						</div>

						<!-- SINGLE PRODUCT -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 										
								<a href="files/product-single.html" target="_blank">										
									<img class="img-fluid" src="assests/images/product-single.jpg" alt="product-preview" />
								</a>
							</div>	
							<h3>Product Single</h3>
						</div>
												
						<!-- SHOPPING CART -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="1s">
							<div class="hover-overlay"> 
								<a href="files/cart.html" target="_blank">										
									<img class="img-fluid" src="assests/images/cart.jpg" alt="cart-preview" />
								</a>
							</div>	
							<h3>Shopping Cart</h3>																							
						</div>

						<!-- GALLERY -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 										
								<a href="files/gallery.html" target="_blank">										
									<img class="img-fluid" src="assests/images/gallery.jpg" alt="gallery-preview" />
								</a>
							</div>	
							<h3>Gallery Page</h3>										
						</div>	
								
						<!-- FAQS -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 										
								<a href="files/faqs.html" target="_blank">										
									<img class="img-fluid" src="assests/images/faqs.jpg" alt="faqs-preview" />
								</a>
							</div>	
							<h3>FAQs Page</h3>
						</div>
												
						<!-- BLOG LISTING -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 
								<a href="files/blog-listing.html" target="_blank">										
									<img class="img-fluid" src="assests/images/blog-listing.jpg" alt="blog-listing-preview" />
								</a>
							</div>	
							<h3>Blog Listing Page</h3>																							
						</div>
						
						<!-- SINGLE POST -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="1s">
							<div class="hover-overlay"> 	
								<a href="files/single-post.html" target="_blank">										
									<img class="img-fluid" src="assests/images/single-post.jpg" alt="single-post-preview" />
								</a>
							</div>	
							<h3>Single Post</h3>
						</div>	

						<!-- TERMS -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.4s">
							<div class="hover-overlay"> 	
								<a href="files/terms.html" target="_blank">										
									<img class="img-fluid" src="assests/images/terms.jpg" alt="terms-preview" />
								</a>
							</div>	
							<h3>Terms & Privacy</h3>			
						</div>

						<!-- BOOKING -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.6s">
							<div class="hover-overlay"> 
								<a href="files/booking.html" target="_blank">										
									<img class="img-fluid" src="assests/images/booking.jpg" alt="booking-preview" />
								</a>
							</div>	
							<h3>Booking Page</h3>									
						</div>	

						<!-- LOCATIONS -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="0.8s">
							<div class="hover-overlay"> 
								<a href="files/locations.html" target="_blank">										
									<img class="img-fluid" src="assests/images/locations.jpg" alt="locations-preview" />
								</a>
							</div>	
							<h3>Locations Page</h3>									
						</div>	

						<!-- CONTACTS -->
						<div class="col-md-6 col-lg-3 select_link wow fadeInUp" data-wow-delay="1s">
							<div class="hover-overlay"> 
								<a href="files/contacts.html" target="_blank">										
									<img class="img-fluid" src="assests/images/contacts.jpg" alt="contacts-preview" />
								</a>
							</div>	
							<h3>Contacts Page</h3>									
						</div>	

					</div>	   <!-- End row -->	
				</div>	    <!-- End container -->  	
			</section>	 <!-- END INNER PAGES -->


			<!-- BANNER-2
			============================================= -->
			<section id="banner-2" class="bg-fixed banner-2 division">
				<div class="bg-fixed bg-inner division">
					<div class="container">	
						<div class="row">

							<div class="col-md-12">
								<div class="banner-txt text-center">
									<h5>Make Your Own</h5>
									<h3>Stunning Menu</h3>								
									<p>Testo comes with 3 ready to use stunning menu layouts. Create a remarkable menu for your establishment without being a professional designer</p>
								</div>

								<div class="banner-img"><img class="img-fluid" src="assests/images/banner-2-img.png" alt="content-image"></div>
							</div>

						</div>
					</div>	  <!-- End container -->
				</div>
			</section>	<!-- END BANNER-2 -->

			
			<!-- FOOTER
			============================================= -->
			<footer id="footer" class="footer division">
				<div class="container">		
					<div class="row">					
						<div class="col-md-12 footer-copyright text-center">	
							<p>Designed with <i class="far fa-heart"></i> by Jthemes</p>	
							<p>&copy; 2020 <span>Testo.</span> All Rights Reserved</p>				
						</div>	
					</div>	
				</div>						
			</footer>	<!-- END FOOTER -->


		</div>	<!-- END PAGE CONTENT -->

			
		<!-- EXTERNAL SCRIPTS
		============================================= -->
		<script src="assests/js/jquery-3.4.1.min.js"></script>
		<script src="assests/js/bootstrap.min.js"></script>	
		<script src="assests/js/jquery.appear.js"></script>	
		<script src="assests/js/modernizr.custom.js"></script>
		<script src="assests/js/jquery.easing.js"></script>
		<script src="assests/js/jquery.scrollto.js"></script>
		<script src="assests/js/wow.js"></script>

		<!-- Custom Script -->		
		<script src="assests/js/custom.js"></script>

		<script>
			new WOW().init();
		</script>
						
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
			<script src="assests/js/html5shiv.js"></script>
			<script src="assests/js/respond.min.js"></script>
		<![endif]-->
		

	</body>
	
</html>