

/*
  Template Name: Testo - Pizza and Fast Food Landing Page Template
  Theme URL: https://themeforest.net/user/jthemes
  Description: Testo - Pizza and Fast Food Landing Page Template
  Author: Jthemes
  Author URL: https://themeforest.net/user/jthemes
  Version: 1.0.0
  Website: www.jthemes.net
  Tags: Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack
*/


html {
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
} 
 
body {
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #808080;
	font-weight: 300;
  background-color: #f2f2f2;
}


/*------------------------------------------------------------------*/
/*   IE10 in Windows 8 and Windows Phone 8 Bug fix
/*-----------------------------------------------------------------*/

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/*------------------------------------------*/
/*	PAGE CONTENT
/*------------------------------------------*/

#page { overflow: hidden; }

.bg-fixed,
.bg-scroll {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;   
  background-size: cover;
}

.bg-scroll {
  background-attachment: fixed!important;
}


/*------------------------------------------*/
/*  HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  line-height: 1.3;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0; 
}


/*------------------------------------------*/
/*  CONTENT
/*------------------------------------------*/

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

a:hover {
  color: #444;
  text-decoration: none;
}

a:focus {
  outline: none;
  text-decoration: none;
}

.img-responsive {
  display: inline-block; 
}

/*------------------------------------------*/
/*  SECTION TITLE
/*------------------------------------------*/

.section-title {
  text-align: center;
  position: relative;
  margin-bottom: 60px;
}

.section-title h3 {
  color: #e3000e;
  font-family: 'Lilita One', cursive;
  font-size: 5rem;
  letter-spacing: 0.5px;
  margin-bottom: 0;
}

.section-title p {
  color: #ccc; 
  font-size: 1.25rem;
  padding: 0 15%;
}

.white-color, 
.white-color h2, 
.white-color h3, 
.white-color h4, 
.white-color h5, 
.white-color h6, 
.white-color p, 
.white-color a, 
.white-color li, 
.white-color i, 
.white-color span {
  color: #fff;
}

.ab-img-01  {
  position: absolute;
  right: -125px;
  top: 30px;
  z-index: 7;
}

.ab-img-02 {
  position: absolute;
  left: 15px;
  top: -60px;
  z-index: 7;
}

.ab-img-03 {
  position: absolute;
  left: -50px;
  top: -270px;
  z-index: 7;
}

.ab-img-04 {
  position: absolute;
  right: -35px;
  top: 50px;
  z-index: 7;
}

.ab-img-05 {
  position: absolute;
  left: -60px;
  top: 120px;
  z-index: 7;
}

/*------------------------------------------*/
/*   PRELOAD SPINNER   
/*------------------------------------------*/

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #f5f5f5;
}

#loader {
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.cssload-spinner {
  height: 50px;
  width: 50px;
  margin: 0 auto;
  position: relative;
  animation: cssload-invert 1.7s infinite steps(2, end);
  -o-animation: cssload-invert 1.7s infinite steps(2, end);
  -ms-animation: cssload-invert 1.7s infinite steps(2, end);
  -webkit-animation: cssload-invert 1.7s infinite steps(2, end);
  -moz-animation: cssload-invert 1.7s infinite steps(2, end);
}

.cssload-ball {
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: #e84e1d;
}

.cssload-ball-1 {
  animation: cssload-ball1 1.15s infinite alternate linear;
    -o-animation: cssload-ball1 1.15s infinite alternate linear;
    -ms-animation: cssload-ball1 1.15s infinite alternate linear;
    -webkit-animation: cssload-ball1 1.15s infinite alternate linear;
    -moz-animation: cssload-ball1 1.15s infinite alternate linear;
}

.cssload-ball-2 {
  animation: cssload-ball2 1.15s infinite alternate linear;
    -o-animation: cssload-ball2 1.15s infinite alternate linear;
    -ms-animation: cssload-ball2 1.15s infinite alternate linear;
    -webkit-animation: cssload-ball2 1.15s infinite alternate linear;
    -moz-animation: cssload-ball2 1.15s infinite alternate linear;
}

.cssload-ball-3 {
  animation: cssload-ball3 1.15s infinite alternate linear;
    -o-animation: cssload-ball3 1.15s infinite alternate linear;
    -ms-animation: cssload-ball3 1.15s infinite alternate linear;
    -webkit-animation: cssload-ball3 1.15s infinite alternate linear;
    -moz-animation: cssload-ball3 1.15s infinite alternate linear;
}

.cssload-ball-4 {
  animation: cssload-ball4 1.15s infinite alternate linear;
    -o-animation: cssload-ball4 1.15s infinite alternate linear;
    -ms-animation: cssload-ball4 1.15s infinite alternate linear;
    -webkit-animation: cssload-ball4 1.15s infinite alternate linear;
    -moz-animation: cssload-ball4 1.15s infinite alternate linear;
}

@keyframes cssload-invert {
  100% {
    transform: rotate(180deg);
  }
}

@-o-keyframes cssload-invert {
  100% {
    -o-transform: rotate(180deg);
  }
}

@-ms-keyframes cssload-invert {
  100% {
    -ms-transform: rotate(180deg);
  }
}

@-webkit-keyframes cssload-invert {
  100% {
    -webkit-transform: rotate(180deg);
  }
}

@-moz-keyframes cssload-invert {
  100% {
    -moz-transform: rotate(180deg);
  }
}

@keyframes cssload-ball1 {
  12% {
    transform: none;
  }
  26% {
    transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    transform: translate(50%, 25%) scale(0.6, 0.8);
  }
  88% {
    transform: translate(50%, 50%) scale(0.6, 0.6);
  }
  100% {
    transform: translate(50%, 50%) scale(0.6, 0.6);
  }
}

@-o-keyframes cssload-ball1 {
  12% {
    -o-transform: none;
  }
  26% {
    -o-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -o-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -o-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -o-transform: translate(50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -o-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -o-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
}

@-ms-keyframes cssload-ball1 {
  12% {
    -ms-transform: none;
  }
  26% {
    -ms-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -ms-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -ms-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -ms-transform: translate(50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -ms-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -ms-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
}

@-webkit-keyframes cssload-ball1 {
  12% {
    -webkit-transform: none;
  }
  26% {
    -webkit-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -webkit-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -webkit-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -webkit-transform: translate(50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -webkit-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -webkit-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
}

@-moz-keyframes cssload-ball1 {
  12% {
    -moz-transform: none;
  }
  26% {
    -moz-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -moz-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -moz-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -moz-transform: translate(50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -moz-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -moz-transform: translate(50%, 50%) scale(0.6, 0.6);
  }
}

@keyframes cssload-ball2 {
  12% {
    transform: none;
  }
  26% {
    transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    transform: translate(50%, -25%) scale(0.6, 0.8);
  }
  88% {
    transform: translate(50%, -50%) scale(0.6, 0.6);
  }
  100% {
    transform: translate(50%, -50%) scale(0.6, 0.6);
  }
}

@-o-keyframes cssload-ball2 {
  12% {
    -o-transform: none;
  }
  26% {
    -o-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -o-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -o-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -o-transform: translate(50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -o-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -o-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
}

@-ms-keyframes cssload-ball2 {
  12% {
    -ms-transform: none;
  }
  26% {
    -ms-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -ms-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -ms-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -ms-transform: translate(50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -ms-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -ms-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
}

@-webkit-keyframes cssload-ball2 {
  12% {
    -webkit-transform: none;
  }
  26% {
    -webkit-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -webkit-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -webkit-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -webkit-transform: translate(50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -webkit-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -webkit-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
}

@-moz-keyframes cssload-ball2 {
  12% {
    -moz-transform: none;
  }
  26% {
    -moz-transform: translateX(25%) scale(1, 0.8);
  }
  40% {
    -moz-transform: translateX(50%) scale(0.8, 0.8);
  }
  60% {
    -moz-transform: translateX(50%) scale(0.8, 0.8);
  }
  74% {
    -moz-transform: translate(50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -moz-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -moz-transform: translate(50%, -50%) scale(0.6, 0.6);
  }
}

@keyframes cssload-ball3 {
  12% {
    transform: none;
  }
  26% {
    transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    transform: translate(-50%, 25%) scale(0.6, 0.8);
  }
  88% {
    transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
  100% {
    transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
}

@-o-keyframes cssload-ball3 {
  12% {
    -o-transform: none;
  }
  26% {
    -o-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -o-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -o-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -o-transform: translate(-50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -o-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -o-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
}

@-ms-keyframes cssload-ball3 {
  12% {
    -ms-transform: none;
  }
  26% {
    -ms-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -ms-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -ms-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -ms-transform: translate(-50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -ms-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -ms-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
}

@-webkit-keyframes cssload-ball3 {
  12% {
    -webkit-transform: none;
  }
  26% {
    -webkit-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -webkit-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -webkit-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -webkit-transform: translate(-50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -webkit-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -webkit-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
}

@-moz-keyframes cssload-ball3 {
  12% {
    -moz-transform: none;
  }
  26% {
    -moz-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -moz-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -moz-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -moz-transform: translate(-50%, 25%) scale(0.6, 0.8);
  }
  88% {
    -moz-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
  100% {
    -moz-transform: translate(-50%, 50%) scale(0.6, 0.6);
  }
}

@keyframes cssload-ball4 {
  12% {
    transform: none;
  }
  26% {
    transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    transform: translate(-50%, -25%) scale(0.6, 0.8);
  }
  88% {
    transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
}

@-o-keyframes cssload-ball4 {
  12% {
    -o-transform: none;
  }
  26% {
    -o-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -o-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -o-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -o-transform: translate(-50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -o-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -o-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
}

@-ms-keyframes cssload-ball4 {
  12% {
    -ms-transform: none;
  }
  26% {
    -ms-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -ms-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -ms-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -ms-transform: translate(-50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -ms-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -ms-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
}

@-webkit-keyframes cssload-ball4 {
  12% {
    -webkit-transform: none;
  }
  26% {
    -webkit-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -webkit-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -webkit-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -webkit-transform: translate(-50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -webkit-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
}

@-moz-keyframes cssload-ball4 {
  12% {
    -moz-transform: none;
  }
  26% {
    -moz-transform: translateX(-25%) scale(1, 0.8);
  }
  40% {
    -moz-transform: translateX(-50%) scale(0.8, 0.8);
  }
  60% {
    -moz-transform: translateX(-50%) scale(0.8, 0.8);
  }
  74% {
    -moz-transform: translate(-50%, -25%) scale(0.6, 0.8);
  }
  88% {
    -moz-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
  100% {
    -moz-transform: translate(-50%, -50%) scale(0.6, 0.6);
  }
}


/*------------------------------------------*/
/*   HERO    
/*------------------------------------------*/

#hero {
  background-image: url(../images/bg-01.jpg);    
  padding-top: 150px;
  padding-bottom: 60px;
  position: relative;
  z-index: 3;
}

#hero h2 { 
  position: relative;
  color: #e3000e;
  font-family: 'Lilita One', cursive;
  font-size: 14rem;
  line-height: 1.1;
  z-index: 15;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-shadow: #fff 4px 4px 0, #fff -4px -4px 0, 
               #fff -4px 4px 0, #fff 4px -4px 0;
}

#hero p {
  position: relative;
  color: #bbb; 
  font-size: 1.35rem; 
  font-weight: 400;
  padding: 0 22%;
  margin-bottom: 32px;
  z-index: 15;
}

/*------------------------------------------*/
/*	 SELECT    
/*------------------------------------------*/

#select {  
  background-image: url(../images/bg-01.jpg);    
  padding-bottom: 50px;
  position: relative; 
}

.select_link {
  position: relative;
  z-index: 18;
  margin-bottom: 50px;
  text-align: center;
}

.select_link h4 {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1;
  font-weight: 700;
  margin-top: 35px;
}

.select_link p {
  color: #aaa;
  font-size: 1.175rem;
  line-height: 1;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 0;
}

.select_link h3 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1;
  font-weight: 700;
  margin-top: 35px;
}

.hover-overlay {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  z-index: 123;
  -webkit-box-shadow: 0 12px 32px 0 rgba(0, 35, 70, .12);
  -moz-box-shadow: 0 12px 32px 0 rgba(0, 35, 70, .12);
  box-shadow: 0 12px 32px 0 rgba(0, 35, 70, .12);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

.hover-overlay:hover {
  top: -12px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

/*------------------------------------------*/
/*   INNER PAGES
/*------------------------------------------*/

#i-pages {
  background-image: url(../images/bg-01.jpg);   
  padding-top: 150px; 
  padding-bottom: 50px; 
  position: relative; 
  z-index: 3; 
}

/*------------------------------------------*/
/*   BANNER
/*------------------------------------------*/

#banner-1 {
  background-image: url(../images/banner.jpg);
  background-position: top center;
  padding-top: 90px;
  position: relative;
}

#banner-2 .bg-inner {
  background-image: url(../images/banner-2.jpg); 
  padding-top: 100px;  
}

.banner-txt h5 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-bottom: 16px;
}

#banner-2 .banner-txt h5 {
  color: #642f21;
}

.banner-txt h3 {
  font-family: 'Lilita One', cursive;
  font-size: 4.75rem;
  margin-bottom: 10px;
}

#banner-2 .banner-txt h3 {
  color: #642f21;
}

.banner-txt p {
  color: #fff; 
  font-size: 1.25rem; 
  font-weight: 400;
  padding: 0 5%;
  margin-bottom: 0px;
}

#banner-2 .banner-txt p {
  color: #642f21;
  padding: 0 18%;
}

.banner-img {
  position: relative;
  margin-top: -40px;
  margin-bottom: -120px;
  z-index: 992;
}

#banner-2 .banner-img {
  margin-top: 40px;
  margin-bottom: 0;
}

/*------------------------------------------*/
/*	 FOOTER  
/*------------------------------------------*/   

.footer {
  background-image: url(../images/bg-01.jpg);   
  padding-top: 100px;
  padding-bottom: 90px;
  position: relative;
  z-index: 6;
}

.footer p {
  color: #bbb; 
  font-size: 1.1rem; 
  font-weight: 400;
  line-height: 1.2rem;
  letter-spacing: 0;
  margin-bottom: 8px;
}

.footer i {
  font-size: 1.15rem;
}

/*------------------------------------------*/
/*	  SCROLL TO TOP 
/*------------------------------------------*/ 

#scrollUp {
  display: none;
  width: 45px;
  height: 45px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background-image: url(../images/back-to-top.png);
  background-repeat: no-repeat;
  background-position: 50% 48%;
  background-color: rgba(227, 0, 14, .95);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out; 
}

#scrollUp:hover {
  background-color: rgba(10, 10, 10, .65);
}

nav a#pull {  
  display: none;  
}  

@media (min-width: 992px) and (max-width: 1199.95px) {

  .section-title h3 { font-size: 4.5rem; }
  .section-title p { font-size: 1.2rem; padding: 0 10%; }

  .ab-img-01 { right: -205px; top: 30px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -60px; top: -220px; }
  .ab-img-04 { right: -35px; top: 80px; }
  .ab-img-05 { left: -160px; top: 130px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 80%; }

  #hero h2 { font-size: 11rem; }
  #hero p { font-size: 1.2rem; padding: 0 20%; margin-bottom: 20px; }

  .select_link h4 { font-size: 1.45rem; margin-top: 35px; }
  .select_link h3 { font-size: 1.15rem; margin-top: 35px; }

  .banner-txt h5 { font-size: 1.5rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 4.5rem;margin-bottom: 10px; }
  .banner-txt p { font-size: 1.2rem; padding: 0 7%; }
  #banner-2 .banner-txt p { padding: 0 12%; }

  .banner-img { margin-left: 5%; margin-right: 5%; }

}

@media (min-width: 768px) and (max-width: 991.95px) { 

  .section-title h3 { font-size: 4rem; }
  .section-title p { font-size: 1.15rem; padding: 0 10%; }

  .ab-img-01 { right: -290px; top: 20px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -100px; top: -170px; }
  .ab-img-04 { right: -95px; top: 110px; }
  .ab-img-05 { left: -160px; top: 150px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 60%; }

  #hero { padding-top: 100px; padding-bottom: 60px; }
  #hero h2 { font-size: 10rem; }
  #hero p { font-size: 1.2rem; padding: 0 10%; margin-bottom: 0; }

  .select_link h4 { font-size: 1.5rem; margin-top: 40px; }
  .select_link h3 { font-size: 1.5rem; margin-top: 40px; }

  .banner-txt h5 { font-size: 1.45rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 4rem;margin-bottom: 10px; }
  .banner-txt p { font-size: 1.15rem; padding: 0 3%; }
  #banner-2 .banner-txt p { padding: 0 3%; }

}

@media (min-width: 576px) and (max-width: 767.95px) { 

  .section-title { margin-bottom: 50px; }
  .section-title h3 { font-size: 4rem; }
  .section-title p { font-size: 1.15rem; padding: 0 8%; }

  .ab-img-01 { right: -290px; top: -20px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -100px; top: -140px; }
  .ab-img-04 { right: -150px; top: 70px; }
  .ab-img-05 { left: -160px; top: 200px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 60%; }

  #hero { padding-top: 100px; padding-bottom: 60px; }
  #hero h2 { font-size: 10rem; }
  #hero p { font-size: 1.15rem; padding: 0; margin-bottom: 0; }

  #select { padding-bottom: 30px; }
  .select_link h4, .select_link h3 { font-size: 1.75rem; margin-top: 40px; }
  .select_link p { font-size: 1.25rem; }

  #i-pages { padding-top: 130px; padding-bottom: 30px; }

  #banner-1, #banner-2 .bg-inner { padding-top: 80px; }
  .banner-txt h5 { font-size: 1.6rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 5rem; line-height: 1.1; margin-bottom: 10px; }
  .banner-txt p { font-size: 1.15rem; padding: 0 3%; }
  #banner-2 .banner-txt p { padding: 0 3%; }

  .banner-img { margin-bottom: -80px; }
  #banner-2 .banner-img { margin-top: 25px; margin-left: -15%; }
  #banner-2 .banner-img img { max-width: none; width: 120%; }

  .footer { padding-top: 80px; padding-bottom: 70px; }

}

@media (min-width: 414px) and (max-width: 575.95px) {

  .section-title { margin-bottom: 50px; }
  .section-title h3 { font-size: 3rem; line-height: 1.1; margin-bottom: 15px; }
  .section-title p { font-size: 1.1rem; padding: 0 3%; }

  .ab-img-01 { right: -350px; top: -20px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -100px; top: -130px; }
  .ab-img-04 { right: -170px; top: 20px; }
  .ab-img-05 { left: -160px; top: 200px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 50%; }

  #hero { padding-top: 100px; padding-bottom: 60px; }
  #hero h2 { font-size: 6.25rem; }
  #hero p { font-size: 1.1rem; padding: 0 5%; margin-bottom: 0; }

  #select { padding-bottom: 30px; }
  .select_link h4, .select_link h3 { font-size: 1.5rem; margin-top: 40px; }

  #i-pages { padding-top: 100px; padding-bottom: 30px; }

  #banner-1, #banner-2 .bg-inner { padding-top: 80px; }
  .banner-txt h5 { font-size: 1.35rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 3.25rem; line-height: 1.1; margin-bottom: 10px; }
  .banner-txt p { font-size: 1.1rem; padding: 0 3%; }
  #banner-2 .banner-txt p { padding: 0 5%; }

  .banner-img { margin-top: 0px; margin-bottom: -50px; }
  #banner-2 .banner-img { margin-top: 25px; margin-left: -30%; }
  #banner-2 .banner-img img { max-width: none; width: 130%; }

  .footer { padding-top: 80px; padding-bottom: 70px; }

  #scrollUp { width: 35px; height: 35px; bottom: 20px; right: 10px; }

}


@media (min-width: 321px) and (max-width: 413.95px) {

  .section-title { margin-bottom: 50px; }
  .section-title h3 { font-size: 3.25rem; line-height: 1.1; margin-bottom: 15px; }
  .section-title p { font-size: 1.05rem; padding: 0 3%; }

  .ab-img-01 { right: -350px; top: -20px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -100px; top: -130px; }
  .ab-img-04 { right: -150px; top: 70px; }
  .ab-img-05 { left: -160px; top: 200px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 50%; }

  #hero { padding-top: 100px; padding-bottom: 60px; }
  #hero h2 { font-size: 6.25rem; }
  #hero p { font-size: 1.05rem; padding: 0; margin-bottom: 0; }

  #select { padding-bottom: 30px; }
  .select_link h4, .select_link h3 { font-size: 1.5rem; margin-top: 40px; }

  #i-pages { padding-top: 100px; padding-bottom: 30px; }

  #banner-1, #banner-2 .bg-inner { padding-top: 80px; }
  .banner-txt h5 { font-size: 1.35rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 3.25rem; line-height: 1.1; margin-bottom: 10px; }
  .banner-txt p { font-size: 1.05rem; padding: 0 3%; }
  #banner-2 .banner-txt p { padding: 0; }

  .banner-img { margin-top: 0px; margin-bottom: -50px; }
  #banner-2 .banner-img { margin-top: 25px; margin-left: -32%; }
  #banner-2 .banner-img img { max-width: none; width: 130%; }

  .footer { padding-top: 80px; padding-bottom: 70px; }

  #scrollUp { width: 35px; height: 35px; bottom: 20px; right: 10px; }

}


@media (max-width: 320.95px) { 

  .section-title { margin-bottom: 50px; }
  .section-title h3 { font-size: 3rem; line-height: 1.1; margin-bottom: 15px; }
  .section-title p { font-size: 1.05rem; padding: 0 3%; }

  .ab-img-01 { right: -350px; top: -20px; }
  .ab-img-02 { left: 15px; top: -40px; }
  .ab-img-03 { left: -100px; top: -130px; }
  .ab-img-04 { right: -150px; top: 70px; }
  .ab-img-05 { left: -160px; top: 200px; }
  .ab-img-01 img, .ab-img-02 img, .ab-img-03 img, .ab-img-04 img, .ab-img-05 img { width: 50%; }

  #hero { padding-top: 100px; padding-bottom: 60px; }
  #hero h2 { font-size: 6.25rem; }
  #hero p { font-size: 1.05rem; padding: 0; margin-bottom: 0; }

  #select { padding-bottom: 30px; }
  .select_link h4, .select_link h3 { font-size: 1.5rem; margin-top: 40px; }

  #i-pages { padding-top: 100px; padding-bottom: 30px; }

  #banner-1, #banner-2 .bg-inner { padding-top: 80px; }
  .banner-txt h5 { font-size: 1.35rem; margin-bottom: 16px; }
  .banner-txt h3 {font-size: 3rem; line-height: 1.1; margin-bottom: 10px; }
  .banner-txt p { font-size: 1.05rem; padding: 0 3%; }
  #banner-2 .banner-txt p { padding: 0; }

  .banner-img { margin-top: 0px; margin-bottom: -50px; }
  #banner-2 .banner-img { margin-top: 25px; margin-left: -30%; }
  #banner-2 .banner-img img { max-width: none; width: 130%; }

  .footer { padding-top: 80px; padding-bottom: 70px; }

  #scrollUp { width: 35px; height: 35px; bottom: 20px; right: 10px; }

}
